# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/home/vkashyap/phosforus/work/1004/xescalc/output.out', 'outfile': '/gscratch/home/vkashyap/phosforus/work/1004/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1601423000e+03    7.0000000000e-05
2.1599800000e+03    1.9000000000e-04
2.1593267000e+03    2.0000000000e-05
2.1585649000e+03    1.3000000000e-04
2.1582826000e+03    2.0000000000e-05
2.1576738000e+03    1.4500000000e-03
2.1574620000e+03    6.1000000000e-04
2.1564884000e+03    1.2400000000e-03
2.1557805000e+03    1.3000000000e-03
2.1534147000e+03    1.4700000000e-03
2.1530403000e+03    1.6600000000e-03
2.1507756000e+03    4.8000000000e-04
2.1414407000e+03    9.5000000000e-04
2.1399794000e+03    3.8000000000e-04
2.1399408000e+03    4.1000000000e-04
2.1381762000e+03    3.0000000000e-05
2.0225246000e+03    8.7970000000e-02
2.0224845000e+03    8.7470000000e-02
2.0224785000e+03    8.7420000000e-02
1.9772946000e+03    0.0000000000e+00
1.6461368000e+03    0.0000000000e+00
1.6449797000e+03    0.0000000000e+00
1.6449065000e+03    0.0000000000e+00
1.6448544000e+03    0.0000000000e+00
