# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/10964403/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/10964403/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1589259000e+03    1.9000000000e-03
2.1580372000e+03    1.0000000000e-04
2.1570153000e+03    6.8000000000e-04
2.1564060000e+03    1.5500000000e-03
2.1563362000e+03    2.2700000000e-03
2.1540952000e+03    5.2000000000e-04
2.1539956000e+03    6.5000000000e-04
2.1537748000e+03    1.3700000000e-03
2.1509544000e+03    1.3000000000e-04
2.1473177000e+03    3.5000000000e-04
2.1386408000e+03    7.2000000000e-04
2.1370680000e+03    1.9000000000e-04
2.0221755000e+03    8.7130000000e-02
2.0221177000e+03    8.7240000000e-02
2.0221036000e+03    8.6070000000e-02
1.9767188000e+03    0.0000000000e+00
1.8878563000e+03    0.0000000000e+00
1.6427724000e+03    0.0000000000e+00
1.6422302000e+03    0.0000000000e+00
