# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/11147437/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/11147437/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 11 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1580458000e+03    2.2200000000e-03
2.1561106000e+03    2.7200000000e-03
2.1558048000e+03    2.1300000000e-03
2.1539570000e+03    3.0400000000e-03
2.1491029000e+03    3.1000000000e-04
2.1429232000e+03    3.7000000000e-04
2.0218490000e+03    8.6300000000e-02
2.0218392000e+03    8.6970000000e-02
2.0217716000e+03    8.6980000000e-02
1.9763920000e+03    0.0000000000e+00
1.0750000000e-01    0.0000000000e+00
