# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/11520025/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/11520025/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1583960000e+03    3.8500000000e-03
2.1570328000e+03    6.2000000000e-04
2.1557026000e+03    1.2900000000e-03
2.1552623000e+03    2.2600000000e-03
2.1537532000e+03    8.0000000000e-05
2.1535902000e+03    4.0000000000e-05
2.1535848000e+03    3.3000000000e-04
2.1530479000e+03    4.0000000000e-05
2.1524457000e+03    4.1000000000e-04
2.1523447000e+03    5.8000000000e-04
2.1521256000e+03    1.0500000000e-03
2.1493508000e+03    6.0000000000e-05
2.1461399000e+03    2.3000000000e-04
2.1453924000e+03    2.7000000000e-04
2.1438233000e+03    1.8000000000e-04
2.1362847000e+03    1.7000000000e-04
2.0219443000e+03    8.6950000000e-02
2.0218885000e+03    8.7010000000e-02
2.0218415000e+03    8.7020000000e-02
1.9765312000e+03    0.0000000000e+00
1.8863326000e+03    0.0000000000e+00
1.8863084000e+03    0.0000000000e+00
1.8860774000e+03    0.0000000000e+00
1.6415911000e+03    0.0000000000e+00
