# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/117780/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/117780/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1593069000e+03    5.0000000000e-04
2.1589248000e+03    1.0000000000e-05
2.1585696000e+03    5.0000000000e-05
2.1583562000e+03    2.2000000000e-04
2.1579942000e+03    1.3000000000e-04
2.1578057000e+03    4.0000000000e-05
2.1561059000e+03    1.2300000000e-03
2.1559594000e+03    1.2400000000e-03
2.1559118000e+03    1.9700000000e-03
2.1553633000e+03    3.1000000000e-04
2.1547327000e+03    1.4200000000e-03
2.1543064000e+03    1.7700000000e-03
2.1540547000e+03    4.3000000000e-04
2.1516072000e+03    1.0000000000e-04
2.1478818000e+03    3.8000000000e-04
2.1464096000e+03    3.8000000000e-04
2.1435924000e+03    2.6000000000e-04
2.1429845000e+03    1.3000000000e-04
2.1393911000e+03    5.4000000000e-04
2.0221565000e+03    8.7690000000e-02
2.0221444000e+03    8.7460000000e-02
2.0220818000e+03    8.7050000000e-02
1.9768534000e+03    0.0000000000e+00
1.8882757000e+03    0.0000000000e+00
1.8867293000e+03    0.0000000000e+00
1.6444708000e+03    0.0000000000e+00
