# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/123046/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/123046/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1567037000e+03    3.9200000000e-03
2.1559847000e+03    3.9000000000e-03
2.1553585000e+03    0.0000000000e+00
2.1539177000e+03    2.0000000000e-03
2.1527212000e+03    2.4000000000e-04
2.1520337000e+03    1.6000000000e-04
2.1509526000e+03    2.4000000000e-04
2.1504506000e+03    7.0000000000e-04
2.1503320000e+03    2.0000000000e-05
2.1484833000e+03    3.0000000000e-05
2.1464963000e+03    1.3000000000e-04
2.1460572000e+03    3.5000000000e-04
2.1428071000e+03    1.7000000000e-04
2.1416509000e+03    8.0000000000e-05
2.1392145000e+03    5.0000000000e-05
2.0217170000e+03    8.6230000000e-02
2.0217127000e+03    8.7180000000e-02
2.0216541000e+03    8.6720000000e-02
1.9763261000e+03    0.0000000000e+00
1.8840897000e+03    0.0000000000e+00
1.8840877000e+03    0.0000000000e+00
1.8837429000e+03    0.0000000000e+00
1.8837402000e+03    0.0000000000e+00
1.8837016000e+03    0.0000000000e+00
