# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/123165/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/123165/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1568877000e+03    4.4400000000e-03
2.1553575000e+03    2.3500000000e-03
2.1548572000e+03    1.0000000000e-05
2.1547708000e+03    3.2000000000e-04
2.1541267000e+03    0.0000000000e+00
2.1538027000e+03    1.2500000000e-03
2.1533027000e+03    1.5000000000e-04
2.1530425000e+03    1.6700000000e-03
2.1519910000e+03    6.0000000000e-05
2.1517506000e+03    6.5000000000e-04
2.1515543000e+03    6.9000000000e-04
2.1492195000e+03    3.6000000000e-04
2.1459334000e+03    2.2000000000e-04
2.1450558000e+03    1.0000000000e-05
2.1449910000e+03    1.0000000000e-05
2.1412651000e+03    7.0000000000e-05
2.0217156000e+03    8.6980000000e-02
2.0216577000e+03    8.6940000000e-02
2.0216438000e+03    8.6470000000e-02
1.9763141000e+03    0.0000000000e+00
1.8864789000e+03    0.0000000000e+00
1.8864784000e+03    0.0000000000e+00
1.8863652000e+03    0.0000000000e+00
1.8845046000e+03    0.0000000000e+00
