# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/123226979/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/123226979/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1569765000e+03    4.3400000000e-03
2.1558012000e+03    3.8000000000e-04
2.1557843000e+03    3.7000000000e-04
2.1555339000e+03    4.1000000000e-04
2.1540152000e+03    2.6400000000e-03
2.1530055000e+03    2.8600000000e-03
2.1521996000e+03    5.6000000000e-04
2.1504006000e+03    1.2000000000e-04
2.1472776000e+03    2.9000000000e-04
2.1438272000e+03    1.9000000000e-04
2.0656556000e+03    0.0000000000e+00
2.0656514000e+03    0.0000000000e+00
2.0656060000e+03    0.0000000000e+00
2.0217502000e+03    8.6900000000e-02
2.0216904000e+03    8.6960000000e-02
2.0216840000e+03    8.6620000000e-02
2.0202976000e+03    0.0000000000e+00
1.9763547000e+03    0.0000000000e+00
1.8855872000e+03    0.0000000000e+00
3.6282720000e+02    0.0000000000e+00
