# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/123317/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/123317/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1601210000e+03    6.0000000000e-05
2.1597860000e+03    0.0000000000e+00
2.1592787000e+03    4.0000000000e-05
2.1589363000e+03    1.3000000000e-04
2.1583235000e+03    1.9000000000e-04
2.1564088000e+03    2.2200000000e-03
2.1551577000e+03    2.6700000000e-03
2.1548581000e+03    1.4200000000e-03
2.1534463000e+03    3.5000000000e-04
2.1530888000e+03    4.2000000000e-04
2.1528927000e+03    1.0500000000e-03
2.1507667000e+03    3.8000000000e-04
2.1435074000e+03    3.3000000000e-04
2.1434093000e+03    4.1000000000e-04
2.1423911000e+03    7.0000000000e-04
2.1400135000e+03    2.6000000000e-04
2.0223968000e+03    8.7750000000e-02
2.0223758000e+03    8.7420000000e-02
2.0223664000e+03    8.7480000000e-02
1.9771707000e+03    0.0000000000e+00
1.7760020000e+03    0.0000000000e+00
1.7760003000e+03    0.0000000000e+00
1.7758270000e+03    0.0000000000e+00
1.6456433000e+03    0.0000000000e+00
