# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/129657089/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/129657089/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1586870000e+03    5.3900000000e-03
2.1577597000e+03    3.9000000000e-04
2.1556356000e+03    3.0600000000e-03
2.1524682000e+03    5.2000000000e-04
2.1512278000e+03    1.4000000000e-04
2.1505857000e+03    9.0000000000e-05
2.1503168000e+03    1.4000000000e-04
2.1502564000e+03    6.0000000000e-05
2.1500664000e+03    1.6000000000e-04
2.1493176000e+03    8.0000000000e-05
2.1484401000e+03    6.5000000000e-04
2.1434878000e+03    5.6000000000e-04
2.1402046000e+03    5.0000000000e-05
2.1327127000e+03    0.0000000000e+00
2.1320882000e+03    1.0000000000e-05
2.0219458000e+03    8.6580000000e-02
2.0218638000e+03    8.7200000000e-02
2.0217259000e+03    8.6430000000e-02
1.9764381000e+03    0.0000000000e+00
1.8844949000e+03    0.0000000000e+00
1.7697892000e+03    0.0000000000e+00
1.7687244000e+03    0.0000000000e+00
1.7686035000e+03    0.0000000000e+00
1.7684094000e+03    0.0000000000e+00
