# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/129662964/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/129662964/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1584729000e+03    4.9200000000e-03
2.1558066000e+03    1.3900000000e-03
2.1557998000e+03    1.3000000000e-04
2.1548739000e+03    1.8300000000e-03
2.1529139000e+03    5.6000000000e-04
2.1523204000e+03    4.0000000000e-05
2.1515003000e+03    4.0000000000e-05
2.1507131000e+03    1.1000000000e-04
2.1494648000e+03    2.0000000000e-05
2.1493810000e+03    1.0000000000e-05
2.1477490000e+03    3.0000000000e-05
2.1457104000e+03    4.6000000000e-04
2.1436338000e+03    1.4000000000e-04
2.1380120000e+03    0.0000000000e+00
2.1341100000e+03    0.0000000000e+00
2.1326060000e+03    5.0000000000e-05
2.0218995000e+03    8.6200000000e-02
2.0218536000e+03    8.6610000000e-02
2.0216783000e+03    8.6890000000e-02
1.9763158000e+03    0.0000000000e+00
1.8820636000e+03    0.0000000000e+00
1.8815248000e+03    0.0000000000e+00
1.7715292000e+03    0.0000000000e+00
1.6411757000e+03    0.0000000000e+00
1.6382612000e+03    0.0000000000e+00
