# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/129771637/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/129771637/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1569380000e+03    3.0900000000e-03
2.1562029000e+03    3.6700000000e-03
2.1549743000e+03    2.6600000000e-03
2.1532099000e+03    1.5000000000e-04
2.1524103000e+03    2.1000000000e-04
2.1518572000e+03    1.7000000000e-04
2.1517591000e+03    7.5000000000e-04
2.1515489000e+03    1.5000000000e-04
2.1498147000e+03    8.0000000000e-05
2.1497334000e+03    4.0000000000e-05
2.1488412000e+03    1.7000000000e-04
2.1473374000e+03    3.4000000000e-04
2.1443038000e+03    2.1000000000e-04
2.1429756000e+03    1.5000000000e-04
2.1397180000e+03    1.1000000000e-04
2.1337978000e+03    0.0000000000e+00
2.0216763000e+03    8.6550000000e-02
2.0216739000e+03    8.6760000000e-02
2.0216294000e+03    8.6690000000e-02
1.9762712000e+03    0.0000000000e+00
1.8845353000e+03    0.0000000000e+00
1.8841111000e+03    0.0000000000e+00
1.8823302000e+03    0.0000000000e+00
1.8821543000e+03    0.0000000000e+00
1.6403215000e+03    0.0000000000e+00
