# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/129717351/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/129717351/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1578130000e+03    4.2100000000e-03
2.1567393000e+03    3.1000000000e-04
2.1559440000e+03    3.5300000000e-03
2.1545991000e+03    1.1000000000e-03
2.1538403000e+03    5.0000000000e-05
2.1528326000e+03    6.2000000000e-04
2.1517899000e+03    3.3000000000e-04
2.1505858000e+03    3.0000000000e-05
2.1503951000e+03    1.3000000000e-04
2.1495741000e+03    4.2000000000e-04
2.1472502000e+03    1.8000000000e-04
2.1463824000e+03    2.8000000000e-04
2.1426055000e+03    3.0000000000e-04
2.1418533000e+03    1.2000000000e-04
2.1357310000e+03    3.0000000000e-05
2.1319532000e+03    3.0000000000e-05
2.0218311000e+03    8.6330000000e-02
2.0217853000e+03    8.7070000000e-02
2.0216972000e+03    8.6640000000e-02
1.9763813000e+03    0.0000000000e+00
1.8847535000e+03    0.0000000000e+00
1.8845179000e+03    0.0000000000e+00
1.7705889000e+03    0.0000000000e+00
1.7682042000e+03    0.0000000000e+00
1.6395262000e+03    0.0000000000e+00
