# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/129774886/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/129774886/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1576796000e+03    4.2300000000e-03
2.1557397000e+03    3.4700000000e-03
2.1535695000e+03    2.6600000000e-03
2.1532616000e+03    4.5000000000e-04
2.1519552000e+03    7.0000000000e-05
2.1509880000e+03    1.0000000000e-05
2.1507152000e+03    0.0000000000e+00
2.1502184000e+03    6.0000000000e-05
2.1499014000e+03    1.6000000000e-04
2.1493994000e+03    1.2000000000e-04
2.1491718000e+03    7.0000000000e-05
2.1464608000e+03    7.0000000000e-05
2.1449857000e+03    3.0000000000e-04
2.1421860000e+03    4.0000000000e-05
2.1407514000e+03    4.0000000000e-05
2.1383367000e+03    1.5000000000e-04
2.0217253000e+03    8.6330000000e-02
2.0216533000e+03    8.7070000000e-02
2.0216163000e+03    8.6510000000e-02
1.9762770000e+03    0.0000000000e+00
1.8841381000e+03    0.0000000000e+00
1.8838999000e+03    0.0000000000e+00
1.8836765000e+03    0.0000000000e+00
1.8821860000e+03    0.0000000000e+00
1.8814858000e+03    0.0000000000e+00
