# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/136260/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/136260/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1568032000e+03    4.4800000000e-03
2.1549797000e+03    2.8500000000e-03
2.1538114000e+03    0.0000000000e+00
2.1537645000e+03    2.3900000000e-03
2.1531375000e+03    8.0000000000e-05
2.1529443000e+03    1.2600000000e-03
2.1522235000e+03    3.0000000000e-05
2.1521830000e+03    1.0000000000e-04
2.1500366000e+03    7.0000000000e-04
2.1487529000e+03    4.0000000000e-05
2.1487317000e+03    4.0000000000e-05
2.1466968000e+03    1.2000000000e-04
2.1444019000e+03    2.5000000000e-04
2.1311217000e+03    0.0000000000e+00
2.1310609000e+03    0.0000000000e+00
2.1286628000e+03    0.0000000000e+00
2.0217194000e+03    8.6850000000e-02
2.0216621000e+03    8.6560000000e-02
2.0216530000e+03    8.6920000000e-02
1.9763107000e+03    0.0000000000e+00
1.8794155000e+03    0.0000000000e+00
1.4904079000e+03    0.0000000000e+00
1.4904070000e+03    0.0000000000e+00
1.4902850000e+03    0.0000000000e+00
