# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/136382/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/136382/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 16 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1569517000e+03    4.4000000000e-03
2.1549432000e+03    2.1100000000e-03
2.1546017000e+03    1.6000000000e-04
2.1535341000e+03    2.8600000000e-03
2.1533595000e+03    1.0400000000e-03
2.1526546000e+03    4.5000000000e-04
2.1514648000e+03    6.3000000000e-04
2.1477353000e+03    3.5000000000e-04
2.1458605000e+03    1.2000000000e-04
2.1425913000e+03    1.1000000000e-04
2.0217317000e+03    8.7040000000e-02
2.0216721000e+03    8.6860000000e-02
2.0216641000e+03    8.6540000000e-02
1.9763347000e+03    0.0000000000e+00
1.8865442000e+03    0.0000000000e+00
1.8851359000e+03    0.0000000000e+00
