# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/136483/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/136483/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1603103000e+03    1.2000000000e-03
2.1585771000e+03    1.7400000000e-03
2.1578435000e+03    0.0000000000e+00
2.1575744000e+03    1.0000000000e-05
2.1572554000e+03    1.0000000000e-04
2.1564346000e+03    1.2600000000e-03
2.1561474000e+03    1.0000000000e-04
2.1561045000e+03    1.2100000000e-03
2.1557702000e+03    1.7000000000e-04
2.1555273000e+03    1.8200000000e-03
2.1537774000e+03    1.5000000000e-04
2.1536296000e+03    5.4000000000e-04
2.1534428000e+03    1.1100000000e-03
2.1509319000e+03    4.0000000000e-05
2.1479081000e+03    3.5000000000e-04
2.1467165000e+03    1.0000000000e-05
2.1436086000e+03    1.9000000000e-04
2.1429544000e+03    1.3000000000e-04
2.1404734000e+03    1.6000000000e-04
2.0221548000e+03    8.7170000000e-02
2.0220791000e+03    8.6900000000e-02
2.0220446000e+03    8.6780000000e-02
1.9766647000e+03    1.0000000000e-05
1.8879729000e+03    0.0000000000e+00
1.8879690000e+03    0.0000000000e+00
1.7739118000e+03    0.0000000000e+00
