# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/136869/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/136869/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1591775000e+03    2.7500000000e-03
2.1578506000e+03    6.0000000000e-05
2.1578482000e+03    6.0000000000e-05
2.1578460000e+03    1.0000000000e-05
2.1573179000e+03    9.0000000000e-05
2.1573153000e+03    9.0000000000e-05
2.1569080000e+03    4.0000000000e-04
2.1569053000e+03    4.0000000000e-04
2.1568165000e+03    2.3000000000e-04
2.1559393000e+03    1.3700000000e-03
2.1522000000e+03    2.6800000000e-03
2.1521925000e+03    2.6800000000e-03
2.1460842000e+03    3.3000000000e-04
2.1417444000e+03    2.0000000000e-05
2.1417429000e+03    2.0000000000e-05
2.1415699000e+03    2.0000000000e-05
2.0220365000e+03    8.7020000000e-02
2.0219633000e+03    8.7130000000e-02
2.0219633000e+03    8.7140000000e-02
1.9766284000e+03    1.0000000000e-05
1.8878151000e+03    0.0000000000e+00
1.8878149000e+03    0.0000000000e+00
1.8878129000e+03    0.0000000000e+00
1.7749140000e+03    0.0000000000e+00
1.7749139000e+03    0.0000000000e+00
1.7749120000e+03    0.0000000000e+00
