# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/13818/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/13818/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1594596000e+03    5.0000000000e-05
2.1594451000e+03    4.0000000000e-05
2.1584708000e+03    1.0000000000e-05
2.1578989000e+03    6.5000000000e-04
2.1574721000e+03    1.5400000000e-03
2.1565453000e+03    7.0000000000e-05
2.1564967000e+03    1.6000000000e-04
2.1559619000e+03    1.1100000000e-03
2.1554942000e+03    2.5900000000e-03
2.1545884000e+03    6.7000000000e-04
2.1528853000e+03    1.5200000000e-03
2.1507851000e+03    5.1000000000e-04
2.1473515000e+03    4.9000000000e-04
2.1408190000e+03    8.2000000000e-04
2.1392306000e+03    3.8000000000e-04
2.1380505000e+03    9.0000000000e-05
2.0223888000e+03    8.7800000000e-02
2.0223425000e+03    8.7390000000e-02
2.0223302000e+03    8.7350000000e-02
1.9771191000e+03    0.0000000000e+00
1.8894362000e+03    0.0000000000e+00
1.6455298000e+03    0.0000000000e+00
1.6442379000e+03    0.0000000000e+00
1.6442378000e+03    0.0000000000e+00
