# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/139353/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/139353/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 14 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1579979000e+03    2.4500000000e-03
2.1570986000e+03    1.2000000000e-04
2.1560153000e+03    2.0900000000e-03
2.1536201000e+03    3.6500000000e-03
2.1529224000e+03    3.1100000000e-03
2.1502607000e+03    2.4000000000e-04
2.1462640000e+03    2.4000000000e-04
2.1437720000e+03    1.1000000000e-04
2.0218191000e+03    8.6910000000e-02
2.0217621000e+03    8.6680000000e-02
2.0217463000e+03    8.7070000000e-02
1.9764273000e+03    0.0000000000e+00
1.8866995000e+03    0.0000000000e+00
1.8861373000e+03    0.0000000000e+00
