# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/139787/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/139787/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1604571000e+03    2.1000000000e-04
2.1559226000e+03    2.6900000000e-03
2.1558008000e+03    1.9400000000e-03
2.1553758000e+03    2.7100000000e-03
2.1545330000e+03    2.6000000000e-04
2.1541814000e+03    9.0000000000e-05
2.1539441000e+03    1.8000000000e-04
2.1534467000e+03    2.0000000000e-05
2.1530286000e+03    1.0900000000e-03
2.1529953000e+03    6.1000000000e-04
2.1528006000e+03    5.6000000000e-04
2.1504920000e+03    1.8000000000e-04
2.1467607000e+03    6.3000000000e-04
2.1458269000e+03    2.6000000000e-04
2.1453950000e+03    3.3000000000e-04
2.1432899000e+03    2.0000000000e-05
2.0219663000e+03    8.7500000000e-02
2.0219409000e+03    8.7100000000e-02
2.0219077000e+03    8.7170000000e-02
1.9766762000e+03    0.0000000000e+00
1.8882860000e+03    0.0000000000e+00
1.8871084000e+03    0.0000000000e+00
1.8865377000e+03    0.0000000000e+00
1.8865360000e+03    0.0000000000e+00
