# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/139888/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/139888/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1595190000e+03    1.0000000000e-05
2.1584561000e+03    6.3000000000e-04
2.1559780000e+03    2.4900000000e-03
2.1559133000e+03    2.6100000000e-03
2.1546022000e+03    1.0300000000e-03
2.1545993000e+03    0.0000000000e+00
2.1541829000e+03    1.5000000000e-04
2.1539970000e+03    1.4000000000e-04
2.1534727000e+03    7.9000000000e-04
2.1534371000e+03    8.8000000000e-04
2.1529057000e+03    1.4000000000e-03
2.1504475000e+03    3.0000000000e-05
2.1460557000e+03    3.0000000000e-04
2.1459332000e+03    3.4000000000e-04
2.1448619000e+03    5.9000000000e-04
2.1422827000e+03    1.9000000000e-04
2.0220360000e+03    8.7620000000e-02
2.0220129000e+03    8.7120000000e-02
2.0219982000e+03    8.7180000000e-02
1.9767589000e+03    0.0000000000e+00
1.8872057000e+03    0.0000000000e+00
1.8872052000e+03    0.0000000000e+00
1.8870705000e+03    0.0000000000e+00
1.7757667000e+03    0.0000000000e+00
