# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/14178411/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/14178411/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1572857000e+03    4.3500000000e-03
2.1550198000e+03    2.8900000000e-03
2.1547963000e+03    2.4600000000e-03
2.1544425000e+03    5.0000000000e-05
2.1538651000e+03    1.0000000000e-04
2.1536720000e+03    6.0000000000e-05
2.1528473000e+03    5.6000000000e-04
2.1521912000e+03    1.6000000000e-04
2.1519822000e+03    1.2000000000e-04
2.1514560000e+03    4.0000000000e-05
2.1507802000e+03    2.9000000000e-04
2.1503653000e+03    1.9000000000e-04
2.1486976000e+03    6.0000000000e-05
2.1475954000e+03    1.6000000000e-04
2.1452058000e+03    1.5000000000e-04
2.1434295000e+03    1.1000000000e-04
2.1432897000e+03    1.5000000000e-04
2.1406552000e+03    7.0000000000e-05
2.0217728000e+03    8.7000000000e-02
2.0217119000e+03    8.6740000000e-02
2.0217063000e+03    8.6940000000e-02
1.9763752000e+03    0.0000000000e+00
1.8855002000e+03    0.0000000000e+00
1.8854738000e+03    0.0000000000e+00
1.8849505000e+03    0.0000000000e+00
1.8847947000e+03    0.0000000000e+00
1.8847895000e+03    0.0000000000e+00
