# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/141910/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/141910/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 14 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1561093000e+03    3.7500000000e-03
2.1561085000e+03    3.7500000000e-03
2.1539463000e+03    3.2700000000e-03
2.1509510000e+03    5.0000000000e-05
2.1509477000e+03    5.0000000000e-05
2.1493223000e+03    2.0000000000e-05
2.1442571000e+03    6.7000000000e-04
2.1409206000e+03    1.4000000000e-04
2.0217038000e+03    8.6330000000e-02
2.0217038000e+03    8.6330000000e-02
2.0216598000e+03    8.6920000000e-02
1.9762779000e+03    0.0000000000e+00
1.8842336000e+03    0.0000000000e+00
1.8818225000e+03    0.0000000000e+00
