# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/14345805/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/14345805/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1571205000e+03    3.4700000000e-03
2.1561479000e+03    2.3700000000e-03
2.1553721000e+03    7.0000000000e-05
2.1537962000e+03    1.6900000000e-03
2.1532824000e+03    3.0300000000e-03
2.1519569000e+03    7.0000000000e-05
2.1512813000e+03    9.6000000000e-04
2.1507737000e+03    1.8000000000e-04
2.1477334000e+03    2.1000000000e-04
2.1448873000e+03    2.7000000000e-04
2.1358684000e+03    0.0000000000e+00
2.1335428000e+03    1.0000000000e-05
2.0217092000e+03    8.6830000000e-02
2.0216512000e+03    8.6650000000e-02
2.0216476000e+03    8.6900000000e-02
1.9763094000e+03    0.0000000000e+00
1.8821028000e+03    0.0000000000e+00
1.6416240000e+03    0.0000000000e+00
1.6406671000e+03    0.0000000000e+00
