# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/143550/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/143550/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 15 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1575030000e+03    2.8900000000e-03
2.1559232000e+03    1.8400000000e-03
2.1547167000e+03    1.9400000000e-03
2.1535154000e+03    3.1200000000e-03
2.1525832000e+03    1.2400000000e-03
2.1514636000e+03    5.2000000000e-04
2.1487940000e+03    3.5000000000e-04
2.1460023000e+03    2.0000000000e-04
2.1425736000e+03    1.0000000000e-04
2.0217475000e+03    8.6960000000e-02
2.0216838000e+03    8.6900000000e-02
2.0216749000e+03    8.6610000000e-02
1.9763499000e+03    0.0000000000e+00
1.8858366000e+03    0.0000000000e+00
1.8855256000e+03    0.0000000000e+00
