# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/144845/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/144845/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1561140000e+03    3.6800000000e-03
2.1561131000e+03    3.6800000000e-03
2.1541355000e+03    2.7200000000e-03
2.1539239000e+03    1.0000000000e-04
2.1539200000e+03    1.0000000000e-04
2.1534689000e+03    0.0000000000e+00
2.1526751000e+03    5.6000000000e-04
2.1525922000e+03    5.0000000000e-05
2.1525911000e+03    5.0000000000e-05
2.1511099000e+03    3.0000000000e-05
2.1511077000e+03    3.0000000000e-05
2.1499223000e+03    0.0000000000e+00
2.1465445000e+03    2.0000000000e-04
2.1442971000e+03    0.0000000000e+00
2.1442935000e+03    0.0000000000e+00
2.1432241000e+03    5.9000000000e-04
2.1396721000e+03    4.0000000000e-05
2.0216798000e+03    8.6270000000e-02
2.0216798000e+03    8.6270000000e-02
2.0216346000e+03    8.7020000000e-02
1.9762596000e+03    0.0000000000e+00
1.8856311000e+03    0.0000000000e+00
1.8856306000e+03    0.0000000000e+00
1.8856304000e+03    0.0000000000e+00
1.8836621000e+03    0.0000000000e+00
1.8819358000e+03    0.0000000000e+00
