# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/14915858/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/14915858/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 18 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1569090000e+03    4.0400000000e-03
2.1556944000e+03    3.8900000000e-03
2.1532988000e+03    2.6000000000e-04
2.1526593000e+03    2.4100000000e-03
2.1522423000e+03    4.9000000000e-04
2.1499339000e+03    8.0000000000e-05
2.1496574000e+03    4.0000000000e-04
2.1473820000e+03    3.0000000000e-05
2.1461255000e+03    1.9000000000e-04
2.1426489000e+03    2.5000000000e-04
2.1397720000e+03    5.0000000000e-05
2.0216853000e+03    8.6360000000e-02
2.0216612000e+03    8.6820000000e-02
2.0216048000e+03    8.6850000000e-02
1.9762804000e+03    0.0000000000e+00
1.8840111000e+03    0.0000000000e+00
1.8833112000e+03    0.0000000000e+00
1.8825275000e+03    0.0000000000e+00
