# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/14953498/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/14953498/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 15 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1573363000e+03    3.3900000000e-03
2.1559966000e+03    3.0500000000e-03
2.1532010000e+03    3.4300000000e-03
2.1527313000e+03    1.5000000000e-04
2.1519382000e+03    1.3600000000e-03
2.1508947000e+03    4.6000000000e-04
2.1479758000e+03    2.8000000000e-04
2.1448083000e+03    2.7000000000e-04
2.1342596000e+03    1.0000000000e-05
2.0216792000e+03    8.6840000000e-02
2.0216250000e+03    8.6940000000e-02
2.0216170000e+03    8.6570000000e-02
1.9762808000e+03    0.0000000000e+00
1.8828005000e+03    0.0000000000e+00
1.6405879000e+03    0.0000000000e+00
