# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/15157/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/15157/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 22 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1590348000e+03    3.5200000000e-03
2.1571572000e+03    2.4000000000e-04
2.1570932000e+03    6.9000000000e-04
2.1568707000e+03    1.0000000000e-05
2.1565879000e+03    4.0000000000e-05
2.1562970000e+03    5.1000000000e-04
2.1558360000e+03    5.9000000000e-04
2.1554836000e+03    5.7000000000e-04
2.1546787000e+03    1.8700000000e-03
2.1540238000e+03    1.5600000000e-03
2.1534090000e+03    4.0000000000e-04
2.1504066000e+03    7.0000000000e-05
2.1482706000e+03    1.5000000000e-04
2.1446844000e+03    1.5000000000e-04
2.1428925000e+03    2.0000000000e-04
2.1418981000e+03    1.2000000000e-04
2.0220516000e+03    8.7220000000e-02
2.0219626000e+03    8.6980000000e-02
2.0219293000e+03    8.6820000000e-02
1.9765642000e+03    0.0000000000e+00
1.8885708000e+03    0.0000000000e+00
1.8870546000e+03    0.0000000000e+00
