# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/152119/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/152119/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 22 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1610105000e+03    1.1000000000e-04
2.1607559000e+03    2.2000000000e-04
2.1600936000e+03    1.0000000000e-05
2.1586489000e+03    1.4300000000e-03
2.1582408000e+03    3.0000000000e-05
2.1575595000e+03    1.1400000000e-03
2.1567834000e+03    5.0000000000e-04
2.1559556000e+03    9.4000000000e-04
2.1553859000e+03    1.9200000000e-03
2.1549335000e+03    9.4000000000e-04
2.1522855000e+03    1.4200000000e-03
2.1506995000e+03    6.8000000000e-04
2.1474306000e+03    6.0000000000e-04
2.1460515000e+03    1.4000000000e-04
2.1390684000e+03    3.6000000000e-04
2.1380176000e+03    1.8000000000e-04
2.0223038000e+03    8.8070000000e-02
2.0222883000e+03    8.7440000000e-02
2.0222669000e+03    8.7260000000e-02
1.9770237000e+03    0.0000000000e+00
1.6440594000e+03    0.0000000000e+00
1.6439670000e+03    0.0000000000e+00
