# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/15786925/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/15786925/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 14 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1573662000e+03    3.0000000000e-03
2.1562771000e+03    4.1000000000e-03
2.1546655000e+03    1.3700000000e-03
2.1531966000e+03    2.1400000000e-03
2.1501213000e+03    4.9000000000e-04
2.1477107000e+03    9.0000000000e-05
2.1476655000e+03    1.7000000000e-04
2.1402826000e+03    3.4000000000e-04
2.0218135000e+03    8.6860000000e-02
2.0218040000e+03    8.6440000000e-02
2.0217299000e+03    8.6860000000e-02
1.9764008000e+03    0.0000000000e+00
1.8841248000e+03    0.0000000000e+00
1.8840914000e+03    0.0000000000e+00
