# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/16131072/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/16131072/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 18 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1592142000e+03    2.0000000000e-05
2.1585079000e+03    5.0000000000e-05
2.1584804000e+03    0.0000000000e+00
2.1582109000e+03    0.0000000000e+00
2.1579287000e+03    2.0000000000e-05
2.1564087000e+03    3.3300000000e-03
2.1557530000e+03    2.6800000000e-03
2.1553632000e+03    2.7500000000e-03
2.1526474000e+03    1.8000000000e-04
2.1439456000e+03    3.7000000000e-04
2.1401049000e+03    1.3700000000e-03
2.1387507000e+03    1.3000000000e-04
2.0222811000e+03    8.8040000000e-02
2.0222275000e+03    8.7650000000e-02
2.0221589000e+03    8.5980000000e-02
1.9769614000e+03    0.0000000000e+00
1.6439554000e+03    0.0000000000e+00
1.6439546000e+03    0.0000000000e+00
