# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/165802/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/165802/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1601980000e+03    2.0000000000e-05
2.1598636000e+03    8.0000000000e-05
2.1594865000e+03    4.0000000000e-05
2.1588189000e+03    2.5000000000e-04
2.1580097000e+03    2.0000000000e-05
2.1569930000e+03    1.7900000000e-03
2.1554915000e+03    1.5700000000e-03
2.1550858000e+03    2.3400000000e-03
2.1544742000e+03    6.9000000000e-04
2.1535247000e+03    3.1000000000e-04
2.1529496000e+03    1.2500000000e-03
2.1506674000e+03    4.6000000000e-04
2.1437118000e+03    3.9000000000e-04
2.1428947000e+03    6.0000000000e-04
2.1408105000e+03    6.0000000000e-04
2.1386103000e+03    1.4000000000e-04
2.0224329000e+03    8.7810000000e-02
2.0224169000e+03    8.7520000000e-02
2.0223868000e+03    8.7380000000e-02
1.9772027000e+03    0.0000000000e+00
1.7761868000e+03    0.0000000000e+00
1.7761685000e+03    0.0000000000e+00
1.6458260000e+03    0.0000000000e+00
1.6444135000e+03    0.0000000000e+00
