# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/168725/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/168725/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1600395000e+03    0.0000000000e+00
2.1594166000e+03    1.1000000000e-04
2.1592635000e+03    8.0000000000e-05
2.1585607000e+03    6.5000000000e-04
2.1578529000e+03    2.9000000000e-04
2.1574810000e+03    6.5000000000e-04
2.1568274000e+03    9.8000000000e-04
2.1562540000e+03    9.2000000000e-04
2.1556311000e+03    9.0000000000e-04
2.1549701000e+03    1.1500000000e-03
2.1541205000e+03    9.3000000000e-04
2.1528298000e+03    1.3900000000e-03
2.1521649000e+03    6.4000000000e-04
2.1496586000e+03    4.9000000000e-04
2.1461161000e+03    2.2000000000e-04
2.1407217000e+03    8.2000000000e-04
2.1392213000e+03    3.6000000000e-04
2.1379600000e+03    1.0000000000e-04
2.0223933000e+03    8.7760000000e-02
2.0223525000e+03    8.7560000000e-02
2.0223353000e+03    8.7280000000e-02
1.9771296000e+03    0.0000000000e+00
1.8893320000e+03    0.0000000000e+00
1.8892391000e+03    0.0000000000e+00
1.6454869000e+03    0.0000000000e+00
1.6442523000e+03    0.0000000000e+00
1.6440913000e+03    0.0000000000e+00
