# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/17303/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/17303/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1608004000e+03    2.1000000000e-04
2.1606777000e+03    2.4000000000e-04
2.1594078000e+03    1.0000000000e-05
2.1591383000e+03    0.0000000000e+00
2.1588902000e+03    3.9000000000e-04
2.1587204000e+03    1.5000000000e-04
2.1584225000e+03    8.0000000000e-05
2.1582318000e+03    6.4000000000e-04
2.1569282000e+03    1.6900000000e-03
2.1565152000e+03    1.6000000000e-03
2.1552144000e+03    5.2000000000e-04
2.1549192000e+03    1.2600000000e-03
2.1545484000e+03    1.7900000000e-03
2.1521871000e+03    2.5000000000e-04
2.1485182000e+03    5.4000000000e-04
2.1471021000e+03    4.9000000000e-04
2.1448071000e+03    2.7000000000e-04
2.1436966000e+03    1.3000000000e-04
2.1384831000e+03    2.5000000000e-04
2.0222807000e+03    8.8070000000e-02
2.0222576000e+03    8.7560000000e-02
2.0222443000e+03    8.7330000000e-02
1.9769803000e+03    0.0000000000e+00
1.8889077000e+03    0.0000000000e+00
1.6440415000e+03    0.0000000000e+00
