# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/18763741/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/18763741/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 23 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1569217000e+03    5.8000000000e-04
2.1568482000e+03    3.9100000000e-03
2.1559347000e+03    3.0000000000e-05
2.1541960000e+03    3.0300000000e-03
2.1540567000e+03    1.7000000000e-03
2.1537028000e+03    2.0000000000e-04
2.1531428000e+03    1.6600000000e-03
2.1514361000e+03    9.0000000000e-05
2.1512269000e+03    3.8000000000e-04
2.1507873000e+03    8.0000000000e-05
2.1484049000e+03    2.7000000000e-04
2.1463586000e+03    1.7000000000e-04
2.1428030000e+03    1.3000000000e-04
2.1365343000e+03    0.0000000000e+00
2.1340785000e+03    0.0000000000e+00
2.0217356000e+03    8.7000000000e-02
2.0216730000e+03    8.6620000000e-02
2.0216722000e+03    8.6810000000e-02
1.9763403000e+03    0.0000000000e+00
1.8849598000e+03    0.0000000000e+00
1.8829696000e+03    0.0000000000e+00
1.6426778000e+03    0.0000000000e+00
1.6413005000e+03    0.0000000000e+00
