# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/197063/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/197063/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 23 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1607327000e+03    1.2000000000e-04
2.1606977000e+03    6.0000000000e-05
2.1581351000e+03    2.2700000000e-03
2.1581262000e+03    1.0000000000e-05
2.1575732000e+03    5.8000000000e-04
2.1561494000e+03    1.1000000000e-04
2.1560945000e+03    4.6000000000e-04
2.1558190000e+03    7.7000000000e-04
2.1553800000e+03    2.4400000000e-03
2.1543955000e+03    4.1000000000e-04
2.1524927000e+03    1.4400000000e-03
2.1505477000e+03    6.6000000000e-04
2.1478325000e+03    7.6000000000e-04
2.1463111000e+03    1.5000000000e-04
2.1388834000e+03    3.6000000000e-04
2.1379327000e+03    1.6000000000e-04
2.0222867000e+03    8.7830000000e-02
2.0222421000e+03    8.7480000000e-02
2.0222309000e+03    8.7270000000e-02
1.9769931000e+03    0.0000000000e+00
1.8889921000e+03    0.0000000000e+00
1.6438698000e+03    0.0000000000e+00
1.6438697000e+03    0.0000000000e+00
