# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/20278734/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/20278734/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1571087000e+03    4.1100000000e-03
2.1568445000e+03    2.4000000000e-04
2.1555690000e+03    3.5000000000e-04
2.1553488000e+03    2.6100000000e-03
2.1537809000e+03    6.0000000000e-05
2.1537440000e+03    2.4300000000e-03
2.1528054000e+03    4.0000000000e-05
2.1524317000e+03    7.7000000000e-04
2.1523001000e+03    3.4000000000e-04
2.1512115000e+03    1.2000000000e-04
2.1506542000e+03    0.0000000000e+00
2.1504263000e+03    5.2000000000e-04
2.1484995000e+03    3.0000000000e-05
2.1465814000e+03    1.5000000000e-04
2.1461319000e+03    1.9000000000e-04
2.1424641000e+03    6.0000000000e-05
2.1424108000e+03    1.4000000000e-04
2.1353113000e+03    0.0000000000e+00
2.0217429000e+03    8.6850000000e-02
2.0216876000e+03    8.6900000000e-02
2.0216722000e+03    8.6770000000e-02
1.9763478000e+03    0.0000000000e+00
1.8850078000e+03    0.0000000000e+00
1.8850076000e+03    0.0000000000e+00
1.8847445000e+03    0.0000000000e+00
1.8847441000e+03    0.0000000000e+00
1.6417305000e+03    0.0000000000e+00
