# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/21590578/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/21590578/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1593901000e+03    2.5200000000e-03
2.1581750000e+03    0.0000000000e+00
2.1580260000e+03    0.0000000000e+00
2.1580238000e+03    0.0000000000e+00
2.1574853000e+03    1.0000000000e-05
2.1574825000e+03    1.0000000000e-05
2.1560634000e+03    1.9900000000e-03
2.1532201000e+03    2.6900000000e-03
2.1532188000e+03    2.6900000000e-03
2.1513615000e+03    0.0000000000e+00
2.1506812000e+03    5.2000000000e-04
2.1506801000e+03    5.2000000000e-04
2.1469371000e+03    1.7000000000e-04
2.1449226000e+03    8.0000000000e-05
2.1449212000e+03    8.0000000000e-05
2.1439772000e+03    1.3000000000e-04
2.0220302000e+03    8.6950000000e-02
2.0219579000e+03    8.7220000000e-02
2.0219578000e+03    8.7220000000e-02
1.9766501000e+03    1.0000000000e-05
1.8876230000e+03    0.0000000000e+00
1.8876224000e+03    0.0000000000e+00
1.8876215000e+03    0.0000000000e+00
1.8869567000e+03    0.0000000000e+00
1.8869561000e+03    0.0000000000e+00
1.8869549000e+03    0.0000000000e+00
