# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/22497/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/22497/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 15 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1588355000e+03    1.9600000000e-03
2.1573227000e+03    2.1000000000e-04
2.1569830000e+03    1.4500000000e-03
2.1558159000e+03    2.5400000000e-03
2.1550829000e+03    1.7100000000e-03
2.1533962000e+03    9.0000000000e-04
2.1499329000e+03    4.9000000000e-04
2.1389334000e+03    7.0000000000e-04
2.1373943000e+03    2.3000000000e-04
2.0222286000e+03    8.7240000000e-02
2.0221547000e+03    8.7100000000e-02
2.0221483000e+03    8.6100000000e-02
1.9767508000e+03    0.0000000000e+00
1.6429054000e+03    0.0000000000e+00
1.6426365000e+03    0.0000000000e+00
