# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/22613681/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/22613681/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 21 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1574757000e+03    4.2200000000e-03
2.1569354000e+03    4.9000000000e-04
2.1567102000e+03    6.0000000000e-04
2.1547864000e+03    2.0700000000e-03
2.1535022000e+03    1.0800000000e-03
2.1530752000e+03    6.1000000000e-04
2.1526323000e+03    1.2800000000e-03
2.1503230000e+03    4.0000000000e-04
2.1492431000e+03    5.9000000000e-04
2.1484469000e+03    1.6000000000e-04
2.1451987000e+03    1.4000000000e-04
2.1426377000e+03    1.2000000000e-04
2.1383850000e+03    1.5000000000e-04
2.0218190000e+03    8.6900000000e-02
2.0217565000e+03    8.6870000000e-02
2.0217405000e+03    8.6720000000e-02
1.9764138000e+03    0.0000000000e+00
1.8854818000e+03    0.0000000000e+00
1.8852931000e+03    0.0000000000e+00
1.8846187000e+03    0.0000000000e+00
1.7727552000e+03    0.0000000000e+00
