# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/22639555/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/22639555/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 22 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1565717000e+03    3.5900000000e-03
2.1561029000e+03    3.9700000000e-03
2.1537825000e+03    1.7900000000e-03
2.1533737000e+03    1.3400000000e-03
2.1532416000e+03    1.0000000000e-05
2.1526796000e+03    6.0000000000e-05
2.1516671000e+03    3.0000000000e-05
2.1500466000e+03    6.0000000000e-05
2.1499686000e+03    1.3000000000e-04
2.1482119000e+03    1.2000000000e-04
2.1470086000e+03    2.7000000000e-04
2.1439349000e+03    2.0000000000e-04
2.1428878000e+03    1.5000000000e-04
2.1398302000e+03    1.2000000000e-04
2.0217016000e+03    8.6600000000e-02
2.0216955000e+03    8.6780000000e-02
2.0216454000e+03    8.6680000000e-02
1.9763005000e+03    0.0000000000e+00
1.8849936000e+03    0.0000000000e+00
1.8845050000e+03    0.0000000000e+00
1.8844170000e+03    0.0000000000e+00
1.8826341000e+03    0.0000000000e+00
