# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/23356115/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/23356115/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1571750000e+03    4.1700000000e-03
2.1551182000e+03    3.0000000000e-03
2.1547682000e+03    1.6700000000e-03
2.1537218000e+03    1.2600000000e-03
2.1535903000e+03    5.1000000000e-04
2.1524062000e+03    0.0000000000e+00
2.1513601000e+03    4.6000000000e-04
2.1503550000e+03    3.0000000000e-04
2.1483380000e+03    2.5000000000e-04
2.1461360000e+03    1.1000000000e-04
2.1448308000e+03    1.4000000000e-04
2.1407421000e+03    1.6000000000e-04
2.0217450000e+03    8.7120000000e-02
2.0217021000e+03    8.6660000000e-02
2.0216857000e+03    8.6640000000e-02
1.9763447000e+03    0.0000000000e+00
1.8854880000e+03    0.0000000000e+00
1.8846940000e+03    0.0000000000e+00
1.8846939000e+03    0.0000000000e+00
