# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/24267/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/24267/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1602520000e+03    1.6000000000e-04
2.1601336000e+03    2.4000000000e-04
2.1596026000e+03    0.0000000000e+00
2.1586046000e+03    1.1000000000e-04
2.1580205000e+03    1.3400000000e-03
2.1578453000e+03    5.9000000000e-04
2.1567662000e+03    3.6000000000e-04
2.1565997000e+03    1.8000000000e-04
2.1558585000e+03    1.3100000000e-03
2.1541403000e+03    2.0900000000e-03
2.1532648000e+03    1.6900000000e-03
2.1511758000e+03    4.8000000000e-04
2.1415700000e+03    9.7000000000e-04
2.1402281000e+03    4.2000000000e-04
2.1391082000e+03    1.8000000000e-04
2.1351350000e+03    2.1000000000e-04
2.0225604000e+03    8.8060000000e-02
2.0225185000e+03    8.7530000000e-02
2.0225007000e+03    8.7300000000e-02
1.9773266000e+03    0.0000000000e+00
1.6462732000e+03    0.0000000000e+00
1.6451902000e+03    0.0000000000e+00
1.6451762000e+03    0.0000000000e+00
1.4945170000e+03    0.0000000000e+00
