# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/24387/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/24387/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 17 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1597174000e+03    2.5300000000e-03
2.1584206000e+03    0.0000000000e+00
2.1582095000e+03    0.0000000000e+00
2.1582090000e+03    0.0000000000e+00
2.1574849000e+03    4.0000000000e-05
2.1574847000e+03    4.0000000000e-05
2.1564819000e+03    1.4600000000e-03
2.1553923000e+03    2.6400000000e-03
2.1553915000e+03    2.6400000000e-03
2.1506772000e+03    7.0000000000e-05
2.1439152000e+03    2.2000000000e-04
2.1439143000e+03    2.2000000000e-04
2.1425142000e+03    1.2000000000e-04
2.0221831000e+03    8.7130000000e-02
2.0221048000e+03    8.7030000000e-02
2.0221048000e+03    8.7030000000e-02
1.9766850000e+03    1.0000000000e-05
