# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/24613/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/24613/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 21 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1597828000e+03    0.0000000000e+00
2.1597197000e+03    4.0000000000e-05
2.1597193000e+03    4.0000000000e-05
2.1591007000e+03    3.0000000000e-05
2.1591003000e+03    3.0000000000e-05
2.1588211000e+03    4.0000000000e-05
2.1586226000e+03    0.0000000000e+00
2.1586218000e+03    0.0000000000e+00
2.1560815000e+03    2.7100000000e-03
2.1558986000e+03    3.1300000000e-03
2.1558980000e+03    3.1300000000e-03
2.1518346000e+03    1.8000000000e-04
2.1454091000e+03    2.0000000000e-04
2.1454086000e+03    2.0000000000e-04
2.1444900000e+03    2.7000000000e-04
2.1397303000e+03    5.9000000000e-04
2.0222496000e+03    8.7860000000e-02
2.0222133000e+03    8.7530000000e-02
2.0222133000e+03    8.7530000000e-02
1.9769396000e+03    0.0000000000e+00
1.6447375000e+03    0.0000000000e+00
