# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/24614/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/24614/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 17 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1592354000e+03    2.5300000000e-03
2.1582510000e+03    0.0000000000e+00
2.1580719000e+03    2.0000000000e-05
2.1580713000e+03    2.0000000000e-05
2.1574250000e+03    7.0000000000e-05
2.1574246000e+03    7.0000000000e-05
2.1564786000e+03    1.4800000000e-03
2.1553952000e+03    2.8000000000e-03
2.1553939000e+03    2.8000000000e-03
2.1500264000e+03    7.0000000000e-05
2.1439933000e+03    1.4000000000e-04
2.1439918000e+03    1.4000000000e-04
2.1429696000e+03    8.0000000000e-05
2.0220809000e+03    8.7040000000e-02
2.0220123000e+03    8.7020000000e-02
2.0220123000e+03    8.7020000000e-02
1.9765983000e+03    0.0000000000e+00
