# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/3084658/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/3084658/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1591022000e+03    2.0000000000e-05
2.1587715000e+03    0.0000000000e+00
2.1582480000e+03    5.0000000000e-05
2.1581890000e+03    4.1000000000e-04
2.1565971000e+03    1.8000000000e-03
2.1561432000e+03    2.9500000000e-03
2.1555872000e+03    2.2900000000e-03
2.1543202000e+03    6.6000000000e-04
2.1511559000e+03    7.8000000000e-04
2.1403970000e+03    1.3800000000e-03
2.1396819000e+03    4.9000000000e-04
2.1378393000e+03    7.0000000000e-05
2.0223372000e+03    8.8090000000e-02
2.0222951000e+03    8.7580000000e-02
2.0222060000e+03    8.5940000000e-02
1.9770422000e+03    0.0000000000e+00
1.6443402000e+03    0.0000000000e+00
1.6442846000e+03    0.0000000000e+00
1.6434760000e+03    0.0000000000e+00
