# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/445446/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/445446/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1616590000e+03    2.8000000000e-04
2.1594019000e+03    1.4000000000e-04
2.1592164000e+03    6.0000000000e-05
2.1590594000e+03    2.5000000000e-04
2.1583403000e+03    1.1000000000e-04
2.1576028000e+03    4.0000000000e-05
2.1571851000e+03    2.8000000000e-04
2.1570347000e+03    1.1300000000e-03
2.1561969000e+03    1.1800000000e-03
2.1554854000e+03    2.7000000000e-04
2.1551637000e+03    2.1300000000e-03
2.1543162000e+03    1.0200000000e-03
2.1527635000e+03    1.4000000000e-03
2.1509806000e+03    5.1000000000e-04
2.1490726000e+03    3.7000000000e-04
2.1459094000e+03    2.0000000000e-04
2.1406281000e+03    8.4000000000e-04
2.1391018000e+03    3.7000000000e-04
2.1378608000e+03    1.0000000000e-04
2.0223841000e+03    8.7790000000e-02
2.0223360000e+03    8.7440000000e-02
2.0223136000e+03    8.7250000000e-02
1.9771056000e+03    0.0000000000e+00
1.8885183000e+03    0.0000000000e+00
1.6453892000e+03    0.0000000000e+00
1.6441309000e+03    0.0000000000e+00
1.6440069000e+03    0.0000000000e+00
