# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/536199/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/536199/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1590383000e+03    3.6700000000e-03
2.1570974000e+03    0.0000000000e+00
2.1570908000e+03    1.1800000000e-03
2.1567655000e+03    0.0000000000e+00
2.1566794000e+03    4.0000000000e-05
2.1565669000e+03    0.0000000000e+00
2.1561346000e+03    5.8000000000e-04
2.1556581000e+03    3.0000000000e-05
2.1556574000e+03    7.8000000000e-04
2.1551624000e+03    6.1000000000e-04
2.1541643000e+03    1.8100000000e-03
2.1538981000e+03    5.4000000000e-04
2.1532940000e+03    7.8000000000e-04
2.1507349000e+03    8.0000000000e-05
2.1486497000e+03    1.7000000000e-04
2.1471204000e+03    1.0000000000e-05
2.1439442000e+03    1.2000000000e-04
2.1427920000e+03    1.9000000000e-04
2.1417831000e+03    1.2000000000e-04
2.0220449000e+03    8.7220000000e-02
2.0219521000e+03    8.6990000000e-02
2.0219182000e+03    8.6770000000e-02
1.9765523000e+03    0.0000000000e+00
1.8884736000e+03    0.0000000000e+00
1.8884734000e+03    0.0000000000e+00
1.8867469000e+03    0.0000000000e+00
