# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/53704103/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/53704103/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1595571000e+03    1.8000000000e-04
2.1592183000e+03    2.1000000000e-04
2.1584751000e+03    1.5200000000e-03
2.1583217000e+03    2.9000000000e-04
2.1562943000e+03    1.8900000000e-03
2.1562251000e+03    2.3200000000e-03
2.1552705000e+03    1.6000000000e-04
2.1545228000e+03    5.0000000000e-04
2.1542400000e+03    1.8900000000e-03
2.1526832000e+03    1.3000000000e-04
2.1514049000e+03    3.0000000000e-05
2.1502688000e+03    1.4000000000e-04
2.1488343000e+03    3.9000000000e-04
2.1420018000e+03    1.1000000000e-04
2.1407265000e+03    1.4000000000e-04
2.1383114000e+03    5.7000000000e-04
2.1375212000e+03    3.0000000000e-05
2.0221420000e+03    8.7110000000e-02
2.0220790000e+03    8.6780000000e-02
2.0220766000e+03    8.6500000000e-02
1.9766854000e+03    0.0000000000e+00
1.8851535000e+03    0.0000000000e+00
1.7750896000e+03    0.0000000000e+00
1.7732341000e+03    0.0000000000e+00
1.6454875000e+03    0.0000000000e+00
1.6428519000e+03    0.0000000000e+00
