# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/53757170/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/53757170/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1571720000e+03    3.3700000000e-03
2.1563337000e+03    3.3300000000e-03
2.1543250000e+03    1.3000000000e-03
2.1540250000e+03    1.0600000000e-03
2.1536189000e+03    2.1000000000e-04
2.1525828000e+03    6.5000000000e-04
2.1524790000e+03    6.5000000000e-04
2.1521309000e+03    3.4000000000e-04
2.1516212000e+03    7.0000000000e-05
2.1505181000e+03    1.5000000000e-04
2.1501275000e+03    3.1000000000e-04
2.1491495000e+03    2.5000000000e-04
2.1473861000e+03    2.5000000000e-04
2.1450791000e+03    1.7000000000e-04
2.1437041000e+03    8.0000000000e-05
2.1407008000e+03    7.0000000000e-05
2.1338722000e+03    0.0000000000e+00
2.0216995000e+03    8.6980000000e-02
2.0216607000e+03    8.6870000000e-02
2.0216421000e+03    8.6580000000e-02
1.9763039000e+03    0.0000000000e+00
1.8853385000e+03    0.0000000000e+00
1.8851022000e+03    0.0000000000e+00
1.8846319000e+03    0.0000000000e+00
1.8823395000e+03    0.0000000000e+00
1.6403679000e+03    0.0000000000e+00
