# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/53770155/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/53770155/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1579753000e+03    3.4000000000e-03
2.1570835000e+03    8.9000000000e-04
2.1565607000e+03    8.3000000000e-04
2.1547938000e+03    2.6800000000e-03
2.1543441000e+03    6.3000000000e-04
2.1541830000e+03    2.0000000000e-05
2.1537607000e+03    2.3000000000e-04
2.1528926000e+03    1.2700000000e-03
2.1515219000e+03    1.6000000000e-04
2.1507970000e+03    1.5000000000e-04
2.1504263000e+03    3.0000000000e-04
2.1494567000e+03    2.9000000000e-04
2.1486125000e+03    1.8000000000e-04
2.1456013000e+03    1.4000000000e-04
2.1441120000e+03    1.0000000000e-04
2.1413366000e+03    1.1000000000e-04
2.1400618000e+03    1.7000000000e-04
2.0219072000e+03    8.7140000000e-02
2.0218542000e+03    8.6810000000e-02
2.0218243000e+03    8.6940000000e-02
1.9765088000e+03    0.0000000000e+00
1.8859236000e+03    0.0000000000e+00
1.8858771000e+03    0.0000000000e+00
1.8856223000e+03    0.0000000000e+00
1.8854850000e+03    0.0000000000e+00
1.7729802000e+03    0.0000000000e+00
