# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/53833042/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/53833042/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1591855000e+03    2.2400000000e-03
2.1582445000e+03    4.8000000000e-04
2.1560328000e+03    5.2000000000e-04
2.1558743000e+03    9.5000000000e-04
2.1556813000e+03    1.7900000000e-03
2.1553084000e+03    8.4000000000e-04
2.1548001000e+03    1.5700000000e-03
2.1545916000e+03    3.4000000000e-04
2.1534695000e+03    5.8000000000e-04
2.1528232000e+03    1.5000000000e-04
2.1526754000e+03    2.7000000000e-04
2.1511616000e+03    2.0000000000e-05
2.1503024000e+03    9.0000000000e-05
2.1459182000e+03    1.1000000000e-04
2.1442984000e+03    9.0000000000e-05
2.1376711000e+03    6.0000000000e-04
2.1362425000e+03    0.0000000000e+00
2.0220661000e+03    8.7070000000e-02
2.0219946000e+03    8.7100000000e-02
2.0219653000e+03    8.6090000000e-02
1.9765922000e+03    0.0000000000e+00
1.8881600000e+03    0.0000000000e+00
1.8868583000e+03    0.0000000000e+00
1.8849071000e+03    0.0000000000e+00
1.6427560000e+03    0.0000000000e+00
1.6419506000e+03    0.0000000000e+00
