# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/54302182/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/54302182/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 23 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1573662000e+03    3.6900000000e-03
2.1563522000e+03    1.9400000000e-03
2.1560771000e+03    5.8000000000e-04
2.1541129000e+03    2.8600000000e-03
2.1534478000e+03    5.4000000000e-04
2.1525571000e+03    2.5000000000e-04
2.1521322000e+03    3.4000000000e-04
2.1520114000e+03    4.7000000000e-04
2.1508910000e+03    8.9000000000e-04
2.1492485000e+03    1.2000000000e-04
2.1479409000e+03    6.0000000000e-05
2.1461036000e+03    3.0000000000e-04
2.1434717000e+03    1.9000000000e-04
2.1386103000e+03    1.0000000000e-05
2.1347162000e+03    1.0000000000e-05
2.0217258000e+03    8.6860000000e-02
2.0216681000e+03    8.7050000000e-02
2.0216559000e+03    8.6610000000e-02
1.9763277000e+03    0.0000000000e+00
1.8853864000e+03    0.0000000000e+00
1.8824218000e+03    0.0000000000e+00
1.7719260000e+03    0.0000000000e+00
1.6417124000e+03    0.0000000000e+00
