# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/5464527/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/5464527/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 22 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1573728000e+03    3.1500000000e-03
2.1561631000e+03    1.6000000000e-03
2.1547379000e+03    2.9900000000e-03
2.1540984000e+03    1.8800000000e-03
2.1536934000e+03    1.1000000000e-04
2.1532813000e+03    2.4000000000e-04
2.1528378000e+03    8.3000000000e-04
2.1509371000e+03    1.7000000000e-04
2.1502297000e+03    2.8000000000e-04
2.1490429000e+03    2.6000000000e-04
2.1478993000e+03    2.2000000000e-04
2.1448899000e+03    1.3000000000e-04
2.1435905000e+03    1.0000000000e-04
2.1406477000e+03    9.0000000000e-05
2.0217684000e+03    8.7080000000e-02
2.0217077000e+03    8.6780000000e-02
2.0217036000e+03    8.6680000000e-02
1.9763707000e+03    0.0000000000e+00
1.8854606000e+03    0.0000000000e+00
1.8852894000e+03    0.0000000000e+00
1.8850984000e+03    0.0000000000e+00
1.8848662000e+03    0.0000000000e+00
