# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/57095246/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/57095246/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1604085000e+03    8.0000000000e-05
2.1589111000e+03    1.6100000000e-03
2.1584339000e+03    3.5000000000e-04
2.1582065000e+03    1.3000000000e-04
2.1569300000e+03    6.1000000000e-04
2.1566175000e+03    1.0200000000e-03
2.1564702000e+03    1.2000000000e-03
2.1556988000e+03    1.4400000000e-03
2.1546643000e+03    5.7000000000e-04
2.1542132000e+03    1.1500000000e-03
2.1535723000e+03    2.6000000000e-04
2.1533085000e+03    5.8000000000e-04
2.1509357000e+03    7.0000000000e-05
2.1499643000e+03    2.2000000000e-04
2.1463593000e+03    2.3000000000e-04
2.1395580000e+03    1.0000000000e-05
2.1385976000e+03    7.1000000000e-04
2.1370055000e+03    1.9000000000e-04
2.0221683000e+03    8.7110000000e-02
2.0221093000e+03    8.7290000000e-02
2.0221042000e+03    8.6060000000e-02
1.9767141000e+03    0.0000000000e+00
1.8885315000e+03    0.0000000000e+00
1.8877183000e+03    0.0000000000e+00
1.6456798000e+03    0.0000000000e+00
1.6427764000e+03    0.0000000000e+00
1.6422020000e+03    0.0000000000e+00
