# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/57110568/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/57110568/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1565167000e+03    4.0200000000e-03
2.1558546000e+03    3.9000000000e-03
2.1540849000e+03    5.5000000000e-04
2.1536908000e+03    3.4000000000e-04
2.1530795000e+03    8.1000000000e-04
2.1518742000e+03    1.0600000000e-03
2.1515529000e+03    1.4000000000e-04
2.1502571000e+03    6.7000000000e-04
2.1479375000e+03    3.0000000000e-05
2.1461879000e+03    1.3000000000e-04
2.1435732000e+03    2.5000000000e-04
2.1407431000e+03    1.1000000000e-04
2.0216852000e+03    8.6300000000e-02
2.0216770000e+03    8.6820000000e-02
2.0216190000e+03    8.6850000000e-02
1.9762862000e+03    0.0000000000e+00
1.8858134000e+03    0.0000000000e+00
1.8848549000e+03    0.0000000000e+00
1.8825791000e+03    0.0000000000e+00
