# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/57158712/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/57158712/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1564738000e+03    2.4900000000e-03
2.1564406000e+03    3.7500000000e-03
2.1557113000e+03    0.0000000000e+00
2.1553617000e+03    1.5600000000e-03
2.1540843000e+03    2.1500000000e-03
2.1522965000e+03    1.4000000000e-04
2.1513480000e+03    8.0000000000e-05
2.1505223000e+03    4.0000000000e-05
2.1502007000e+03    8.4000000000e-04
2.1494069000e+03    5.0000000000e-05
2.1465484000e+03    1.4000000000e-04
2.1457986000e+03    2.8000000000e-04
2.1421011000e+03    2.1000000000e-04
2.1417971000e+03    7.0000000000e-05
2.1368361000e+03    1.0000000000e-05
2.0217377000e+03    8.7200000000e-02
2.0217303000e+03    8.6210000000e-02
2.0216819000e+03    8.6720000000e-02
1.9763431000e+03    0.0000000000e+00
1.8840884000e+03    0.0000000000e+00
1.8840875000e+03    0.0000000000e+00
1.8838597000e+03    0.0000000000e+00
1.8838592000e+03    0.0000000000e+00
1.7714541000e+03    0.0000000000e+00
