# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/58788805/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/58788805/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1577962000e+03    2.2000000000e-03
2.1560985000e+03    2.3800000000e-03
2.1550285000e+03    1.7100000000e-03
2.1541978000e+03    2.0000000000e-05
2.1535853000e+03    3.1000000000e-03
2.1532618000e+03    1.8000000000e-04
2.1528823000e+03    1.4200000000e-03
2.1511069000e+03    4.1000000000e-04
2.1496807000e+03    4.7000000000e-04
2.1464398000e+03    1.6000000000e-04
2.1448447000e+03    1.2000000000e-04
2.1421544000e+03    6.0000000000e-05
2.0217478000e+03    8.6940000000e-02
2.0216844000e+03    8.6950000000e-02
2.0216745000e+03    8.6580000000e-02
1.9763517000e+03    0.0000000000e+00
1.8867895000e+03    0.0000000000e+00
1.8857762000e+03    0.0000000000e+00
1.8856094000e+03    0.0000000000e+00
