# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/58808205/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/58808205/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1566119000e+03    3.9200000000e-03
2.1564472000e+03    2.7400000000e-03
2.1551594000e+03    2.4000000000e-03
2.1547512000e+03    1.0000000000e-04
2.1524895000e+03    1.0300000000e-03
2.1518807000e+03    1.3000000000e-04
2.1516837000e+03    1.4000000000e-04
2.1504243000e+03    1.0000000000e-05
2.1497612000e+03    7.8000000000e-04
2.1484604000e+03    5.0000000000e-05
2.1460509000e+03    1.9000000000e-04
2.1454719000e+03    2.9000000000e-04
2.1424130000e+03    1.6000000000e-04
2.1406218000e+03    6.0000000000e-05
2.1364274000e+03    2.0000000000e-05
2.0217046000e+03    8.6230000000e-02
2.0216988000e+03    8.7170000000e-02
2.0216428000e+03    8.6680000000e-02
1.9763075000e+03    0.0000000000e+00
1.8840815000e+03    0.0000000000e+00
1.8835069000e+03    0.0000000000e+00
1.8829954000e+03    0.0000000000e+00
1.8829562000e+03    0.0000000000e+00
1.7711416000e+03    0.0000000000e+00
