# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/59561007/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/59561007/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1578626000e+03    2.9100000000e-03
2.1565577000e+03    2.8700000000e-03
2.1551848000e+03    1.9500000000e-03
2.1537963000e+03    6.8000000000e-04
2.1531036000e+03    2.2000000000e-04
2.1524701000e+03    9.9000000000e-04
2.1522112000e+03    5.4000000000e-04
2.1520808000e+03    2.3000000000e-04
2.1495539000e+03    3.0000000000e-05
2.1456455000e+03    3.8000000000e-04
2.1441018000e+03    2.1000000000e-04
2.1390301000e+03    3.4000000000e-04
2.0218182000e+03    8.7030000000e-02
2.0217956000e+03    8.6110000000e-02
2.0217576000e+03    8.7090000000e-02
1.9763996000e+03    0.0000000000e+00
1.8860679000e+03    0.0000000000e+00
1.8855308000e+03    0.0000000000e+00
1.7711182000e+03    0.0000000000e+00
