# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/59936837/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/59936837/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 23 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1582723000e+03    1.5000000000e-04
2.1573585000e+03    4.2700000000e-03
2.1557639000e+03    1.0000000000e-05
2.1554654000e+03    1.1700000000e-03
2.1550553000e+03    6.2000000000e-04
2.1539606000e+03    8.0000000000e-05
2.1536698000e+03    2.9000000000e-03
2.1529332000e+03    4.3000000000e-04
2.1513403000e+03    2.3000000000e-04
2.1512657000e+03    1.3400000000e-03
2.1496813000e+03    1.8000000000e-04
2.1473274000e+03    1.7000000000e-04
2.1458673000e+03    2.0000000000e-05
2.1440923000e+03    2.3000000000e-04
2.1385189000e+03    9.0000000000e-05
2.0218367000e+03    8.6910000000e-02
2.0217887000e+03    8.6670000000e-02
2.0217671000e+03    8.7110000000e-02
1.9764457000e+03    0.0000000000e+00
1.8869019000e+03    0.0000000000e+00
1.8860746000e+03    0.0000000000e+00
1.8859407000e+03    0.0000000000e+00
1.7728842000e+03    0.0000000000e+00
