# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/61194/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/61194/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 18 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1590715000e+03    3.3600000000e-03
2.1573016000e+03    0.0000000000e+00
2.1571008000e+03    5.8000000000e-04
2.1570250000e+03    0.0000000000e+00
2.1562195000e+03    6.3000000000e-04
2.1552548000e+03    1.2400000000e-03
2.1552143000e+03    2.3400000000e-03
2.1541467000e+03    5.8000000000e-04
2.1539543000e+03    1.2700000000e-03
2.1502252000e+03    7.0000000000e-05
2.1458323000e+03    2.7000000000e-04
2.1430386000e+03    2.0000000000e-04
2.1420420000e+03    1.3000000000e-04
2.0220624000e+03    8.7210000000e-02
2.0219780000e+03    8.6970000000e-02
2.0219460000e+03    8.6880000000e-02
1.9765816000e+03    0.0000000000e+00
1.8873608000e+03    0.0000000000e+00
