# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/61195/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/61195/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 21 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1600309000e+03    1.0000000000e-04
2.1600013000e+03    3.2000000000e-04
2.1584570000e+03    0.0000000000e+00
2.1584151000e+03    6.2000000000e-04
2.1580761000e+03    0.0000000000e+00
2.1577966000e+03    2.8000000000e-04
2.1565232000e+03    1.7900000000e-03
2.1560797000e+03    1.2600000000e-03
2.1558084000e+03    2.7300000000e-03
2.1549094000e+03    8.3000000000e-04
2.1547223000e+03    1.4500000000e-03
2.1517511000e+03    2.6000000000e-04
2.1471882000e+03    6.3000000000e-04
2.1460236000e+03    3.4000000000e-04
2.1441538000e+03    2.4000000000e-04
2.1428258000e+03    5.0000000000e-05
2.0221459000e+03    8.7860000000e-02
2.0220937000e+03    8.7470000000e-02
2.0220785000e+03    8.7140000000e-02
1.9768074000e+03    0.0000000000e+00
1.8882839000e+03    0.0000000000e+00
