# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/61245/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/61245/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 22 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1596937000e+03    0.0000000000e+00
2.1595468000e+03    2.9000000000e-04
2.1577334000e+03    3.8000000000e-04
2.1577013000e+03    5.2000000000e-04
2.1564028000e+03    2.1100000000e-03
2.1559700000e+03    2.0700000000e-03
2.1558524000e+03    1.8100000000e-03
2.1546998000e+03    1.0000000000e-05
2.1544645000e+03    1.1300000000e-03
2.1540809000e+03    4.9000000000e-04
2.1539003000e+03    9.9000000000e-04
2.1513141000e+03    2.3000000000e-04
2.1467540000e+03    6.7000000000e-04
2.1464928000e+03    3.6000000000e-04
2.1449442000e+03    1.9000000000e-04
2.1428122000e+03    7.0000000000e-05
2.0220363000e+03    8.7780000000e-02
2.0220332000e+03    8.7370000000e-02
2.0219795000e+03    8.7030000000e-02
1.9767268000e+03    0.0000000000e+00
1.8876102000e+03    0.0000000000e+00
1.8876101000e+03    0.0000000000e+00
