# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/61246/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/61246/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1598952000e+03    1.0000000000e-04
2.1598567000e+03    3.0000000000e-04
2.1584522000e+03    9.8000000000e-04
2.1583096000e+03    2.0000000000e-05
2.1579440000e+03    0.0000000000e+00
2.1576901000e+03    2.5000000000e-04
2.1573943000e+03    1.6000000000e-04
2.1571472000e+03    6.8000000000e-04
2.1564759000e+03    6.2000000000e-04
2.1560716000e+03    1.8100000000e-03
2.1554454000e+03    2.1200000000e-03
2.1547631000e+03    1.8300000000e-03
2.1542586000e+03    4.8000000000e-04
2.1518438000e+03    1.9000000000e-04
2.1493325000e+03    3.3000000000e-04
2.1464748000e+03    5.3000000000e-04
2.1454100000e+03    1.9000000000e-04
2.1440281000e+03    2.4000000000e-04
2.1427071000e+03    5.0000000000e-05
2.0221356000e+03    8.7900000000e-02
2.0220796000e+03    8.7420000000e-02
2.0220642000e+03    8.7070000000e-02
1.9767851000e+03    0.0000000000e+00
1.8894900000e+03    0.0000000000e+00
1.8879754000e+03    0.0000000000e+00
