# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/61681/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/61681/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1605359000e+03    1.5000000000e-04
2.1604829000e+03    2.5000000000e-04
2.1593892000e+03    1.6000000000e-04
2.1584309000e+03    1.2700000000e-03
2.1576096000e+03    1.0000000000e-05
2.1571390000e+03    6.8000000000e-04
2.1570555000e+03    0.0000000000e+00
2.1569096000e+03    1.5000000000e-04
2.1558549000e+03    9.5000000000e-04
2.1544855000e+03    2.4000000000e-03
2.1541208000e+03    1.8200000000e-03
2.1514609000e+03    6.2000000000e-04
2.1418018000e+03    9.5000000000e-04
2.1399214000e+03    3.3000000000e-04
2.1358975000e+03    3.5000000000e-04
2.1348201000e+03    1.8000000000e-04
2.0225969000e+03    8.8050000000e-02
2.0225576000e+03    8.7600000000e-02
2.0225344000e+03    8.7280000000e-02
1.9773654000e+03    1.0000000000e-05
1.6465056000e+03    0.0000000000e+00
1.6454408000e+03    0.0000000000e+00
1.4946587000e+03    0.0000000000e+00
1.4946576000e+03    0.0000000000e+00
