# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/62665/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/62665/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1606734000e+03    2.8100000000e-03
2.1576641000e+03    0.0000000000e+00
2.1573445000e+03    1.0000000000e-05
2.1573439000e+03    1.0000000000e-05
2.1563664000e+03    2.0000000000e-05
2.1563656000e+03    2.0000000000e-05
2.1553235000e+03    1.0400000000e-03
2.1543205000e+03    2.2700000000e-03
2.1543199000e+03    2.2700000000e-03
2.1508345000e+03    2.1000000000e-04
2.1357218000e+03    2.9000000000e-04
2.1357202000e+03    2.9000000000e-04
2.1343993000e+03    1.8000000000e-04
2.0225479000e+03    8.7370000000e-02
2.0224409000e+03    8.7030000000e-02
2.0224408000e+03    8.7030000000e-02
1.9770443000e+03    1.0000000000e-05
1.4942659000e+03    0.0000000000e+00
1.4942650000e+03    0.0000000000e+00
1.4942647000e+03    0.0000000000e+00
