# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/6327678/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/6327678/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1599446000e+03    2.6800000000e-03
2.1580163000e+03    8.8000000000e-04
2.1574816000e+03    6.0000000000e-05
2.1568609000e+03    2.9000000000e-04
2.1553000000e+03    1.4300000000e-03
2.1546447000e+03    1.4700000000e-03
2.1538888000e+03    9.7000000000e-04
2.1528097000e+03    5.6000000000e-04
2.1514871000e+03    1.1800000000e-03
2.1491892000e+03    1.7000000000e-04
2.1422840000e+03    2.6000000000e-04
2.1384108000e+03    3.0000000000e-04
2.1374448000e+03    1.7000000000e-04
2.0222498000e+03    8.7180000000e-02
2.0221746000e+03    8.7030000000e-02
2.0221493000e+03    8.7040000000e-02
1.9768149000e+03    1.0000000000e-05
1.7749857000e+03    0.0000000000e+00
1.6432769000e+03    0.0000000000e+00
1.6430385000e+03    0.0000000000e+00
