# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/6369389/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/6369389/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1582136000e+03    1.0000000000e-05
2.1581724000e+03    2.1000000000e-04
2.1579658000e+03    0.0000000000e+00
2.1565407000e+03    1.8500000000e-03
2.1558144000e+03    1.0300000000e-03
2.1552343000e+03    2.9500000000e-03
2.1551342000e+03    1.4700000000e-03
2.1549075000e+03    1.6400000000e-03
2.1523550000e+03    4.0000000000e-05
2.1467577000e+03    4.6000000000e-04
2.1396836000e+03    1.3000000000e-03
2.1383551000e+03    1.7000000000e-04
2.0222025000e+03    8.7770000000e-02
2.0221968000e+03    8.7660000000e-02
2.0220823000e+03    8.5890000000e-02
1.9768923000e+03    0.0000000000e+00
1.8882741000e+03    0.0000000000e+00
1.6435849000e+03    0.0000000000e+00
1.6435742000e+03    0.0000000000e+00
