# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/65107/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/65107/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1604938000e+03    1.0000000000e-05
2.1597806000e+03    1.4000000000e-04
2.1590525000e+03    2.6000000000e-04
2.1587681000e+03    2.0000000000e-05
2.1581864000e+03    1.3000000000e-04
2.1574208000e+03    1.3600000000e-03
2.1565248000e+03    1.3000000000e-03
2.1556541000e+03    1.4100000000e-03
2.1548379000e+03    1.3100000000e-03
2.1540758000e+03    8.0000000000e-04
2.1526405000e+03    1.5700000000e-03
2.1507832000e+03    4.3000000000e-04
2.1436162000e+03    4.7000000000e-04
2.1411876000e+03    8.2000000000e-04
2.1395766000e+03    3.9000000000e-04
2.1383030000e+03    7.0000000000e-05
2.0224769000e+03    8.7930000000e-02
2.0224449000e+03    8.7440000000e-02
2.0224199000e+03    8.7400000000e-02
1.9772386000e+03    0.0000000000e+00
1.7765038000e+03    0.0000000000e+00
1.6459754000e+03    0.0000000000e+00
1.6446145000e+03    0.0000000000e+00
1.6445457000e+03    0.0000000000e+00
