# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/67334365/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/67334365/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1583183000e+03    1.2800000000e-03
2.1570783000e+03    3.4000000000e-03
2.1566818000e+03    3.2000000000e-03
2.1554752000e+03    7.0000000000e-05
2.1546805000e+03    8.0000000000e-05
2.1544466000e+03    3.8000000000e-04
2.1523133000e+03    2.7000000000e-04
2.1516001000e+03    1.4000000000e-04
2.1501306000e+03    1.9000000000e-04
2.1497850000e+03    1.2300000000e-03
2.1462256000e+03    1.6000000000e-04
2.1453904000e+03    4.3000000000e-04
2.1416380000e+03    1.5000000000e-04
2.1386664000e+03    1.6000000000e-04
2.1357547000e+03    6.0000000000e-05
2.0219067000e+03    8.7380000000e-02
2.0218870000e+03    8.6110000000e-02
2.0218094000e+03    8.6640000000e-02
1.9764517000e+03    0.0000000000e+00
1.8841558000e+03    0.0000000000e+00
1.8840703000e+03    0.0000000000e+00
1.7720411000e+03    0.0000000000e+00
1.7713176000e+03    0.0000000000e+00
1.7712007000e+03    0.0000000000e+00
