# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/68983/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/68983/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 20 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1574593000e+03    4.3500000000e-03
2.1547315000e+03    2.6500000000e-03
2.1547306000e+03    2.6500000000e-03
2.1529377000e+03    0.0000000000e+00
2.1525530000e+03    1.6000000000e-04
2.1525524000e+03    1.6000000000e-04
2.1519219000e+03    5.0000000000e-04
2.1519191000e+03    5.0000000000e-04
2.1515671000e+03    3.1000000000e-04
2.1488585000e+03    5.0000000000e-05
2.1444098000e+03    2.4000000000e-04
2.1444091000e+03    2.4000000000e-04
2.1425345000e+03    1.4000000000e-04
2.0217971000e+03    8.6900000000e-02
2.0217283000e+03    8.6920000000e-02
2.0217283000e+03    8.6920000000e-02
1.9764026000e+03    0.0000000000e+00
1.8852611000e+03    0.0000000000e+00
1.8852606000e+03    0.0000000000e+00
1.8852600000e+03    0.0000000000e+00
