# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69609/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69609/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1585033000e+03    1.0000000000e-04
2.1585021000e+03    1.0000000000e-04
2.1559643000e+03    2.0900000000e-03
2.1559635000e+03    2.0900000000e-03
2.1558652000e+03    2.2700000000e-03
2.1549906000e+03    0.0000000000e+00
2.1544655000e+03    1.3000000000e-04
2.1544611000e+03    1.4000000000e-04
2.1537624000e+03    1.1500000000e-03
2.1537619000e+03    1.1500000000e-03
2.1536704000e+03    5.0000000000e-04
2.1510873000e+03    1.3000000000e-04
2.1463381000e+03    3.5000000000e-04
2.1463366000e+03    3.5000000000e-04
2.1447222000e+03    4.0000000000e-04
2.1393274000e+03    5.2000000000e-04
2.0220789000e+03    8.7590000000e-02
2.0220591000e+03    8.7220000000e-02
2.0220590000e+03    8.7220000000e-02
1.9768124000e+03    0.0000000000e+00
1.8875307000e+03    0.0000000000e+00
1.8875305000e+03    0.0000000000e+00
1.8875297000e+03    0.0000000000e+00
1.6444565000e+03    0.0000000000e+00
