# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69611/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69611/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1600622000e+03    1.0000000000e-05
2.1598568000e+03    6.0000000000e-05
2.1596242000e+03    1.0000000000e-05
2.1593449000e+03    0.0000000000e+00
2.1590729000e+03    1.7000000000e-04
2.1588595000e+03    2.0000000000e-05
2.1587135000e+03    7.0000000000e-05
2.1584194000e+03    5.6000000000e-04
2.1569433000e+03    1.4200000000e-03
2.1567551000e+03    1.2300000000e-03
2.1556147000e+03    1.0000000000e-03
2.1552604000e+03    1.7700000000e-03
2.1548283000e+03    1.9900000000e-03
2.1525142000e+03    1.3000000000e-04
2.1489439000e+03    4.0000000000e-04
2.1451189000e+03    3.1000000000e-04
2.1443216000e+03    3.8000000000e-04
2.1406682000e+03    7.7000000000e-04
2.1386811000e+03    1.8000000000e-04
2.0223896000e+03    8.7880000000e-02
2.0223534000e+03    8.7640000000e-02
2.0223374000e+03    8.7470000000e-02
1.9771099000e+03    0.0000000000e+00
1.8895621000e+03    0.0000000000e+00
1.6454747000e+03    0.0000000000e+00
1.6444326000e+03    0.0000000000e+00
