# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69610/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69610/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1598877000e+03    1.4000000000e-04
2.1595798000e+03    4.1000000000e-04
2.1582848000e+03    1.6500000000e-03
2.1574914000e+03    0.0000000000e+00
2.1573649000e+03    3.5000000000e-04
2.1567625000e+03    1.0000000000e-05
2.1565398000e+03    8.5000000000e-04
2.1562381000e+03    0.0000000000e+00
2.1552192000e+03    9.3000000000e-04
2.1549482000e+03    1.4200000000e-03
2.1538103000e+03    2.3000000000e-03
2.1516081000e+03    6.5000000000e-04
2.1481199000e+03    5.1000000000e-04
2.1408568000e+03    7.9000000000e-04
2.1351971000e+03    3.1000000000e-04
2.1342401000e+03    1.8000000000e-04
2.0224846000e+03    8.8020000000e-02
2.0224116000e+03    8.7450000000e-02
2.0223731000e+03    8.7080000000e-02
1.9771832000e+03    1.0000000000e-05
1.8901504000e+03    0.0000000000e+00
1.6457427000e+03    0.0000000000e+00
1.4939697000e+03    0.0000000000e+00
1.4939696000e+03    0.0000000000e+00
