# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69639/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69639/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1581201000e+03    4.0200000000e-03
2.1565442000e+03    2.0200000000e-03
2.1556314000e+03    2.5000000000e-04
2.1554982000e+03    4.2000000000e-04
2.1552985000e+03    8.0000000000e-05
2.1551204000e+03    5.3000000000e-04
2.1548055000e+03    5.8000000000e-04
2.1547368000e+03    0.0000000000e+00
2.1537926000e+03    1.2600000000e-03
2.1536695000e+03    4.0000000000e-05
2.1526823000e+03    1.0700000000e-03
2.1524925000e+03    0.0000000000e+00
2.1519632000e+03    4.0000000000e-04
2.1495956000e+03    6.0000000000e-05
2.1479262000e+03    1.4000000000e-04
2.1466133000e+03    1.4000000000e-04
2.1436878000e+03    1.2000000000e-04
2.1431978000e+03    1.3000000000e-04
2.1413162000e+03    1.2000000000e-04
2.0219001000e+03    8.6950000000e-02
2.0218462000e+03    8.7300000000e-02
2.0217775000e+03    8.6610000000e-02
1.9764552000e+03    0.0000000000e+00
1.8873191000e+03    0.0000000000e+00
1.8873187000e+03    0.0000000000e+00
1.8858441000e+03    0.0000000000e+00
1.8858432000e+03    0.0000000000e+00
