# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69863980/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69863980/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1574240000e+03    2.6000000000e-03
2.1569312000e+03    6.0000000000e-05
2.1562455000e+03    3.0300000000e-03
2.1548499000e+03    5.0000000000e-05
2.1543329000e+03    6.5000000000e-04
2.1533859000e+03    1.7400000000e-03
2.1532252000e+03    1.5300000000e-03
2.1529777000e+03    1.1700000000e-03
2.1521467000e+03    3.4000000000e-04
2.1515024000e+03    4.3000000000e-04
2.1507449000e+03    1.5000000000e-04
2.1491516000e+03    1.0000000000e-04
2.1477642000e+03    1.8000000000e-04
2.1469967000e+03    3.0000000000e-05
2.1453838000e+03    1.7000000000e-04
2.1429690000e+03    7.0000000000e-05
2.1389188000e+03    0.0000000000e+00
2.1347422000e+03    1.0000000000e-05
2.0217011000e+03    8.6780000000e-02
2.0216483000e+03    8.7100000000e-02
2.0216350000e+03    8.6450000000e-02
1.9762997000e+03    0.0000000000e+00
1.8856377000e+03    0.0000000000e+00
1.8852202000e+03    0.0000000000e+00
1.8828864000e+03    0.0000000000e+00
1.7727688000e+03    0.0000000000e+00
1.6413229000e+03    0.0000000000e+00
