# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69936/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69936/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1582772000e+03    3.9100000000e-03
2.1564484000e+03    9.4000000000e-04
2.1558294000e+03    4.0000000000e-04
2.1551123000e+03    1.7700000000e-03
2.1547361000e+03    1.7100000000e-03
2.1536203000e+03    8.0000000000e-05
2.1534777000e+03    6.9000000000e-04
2.1529103000e+03    4.4000000000e-04
2.1527804000e+03    7.1000000000e-04
2.1496045000e+03    6.0000000000e-05
2.1454553000e+03    2.7000000000e-04
2.1442227000e+03    2.1000000000e-04
2.1416164000e+03    1.3000000000e-04
2.0219278000e+03    8.7060000000e-02
2.0218702000e+03    8.7090000000e-02
2.0218097000e+03    8.6760000000e-02
1.9764876000e+03    0.0000000000e+00
1.8863161000e+03    0.0000000000e+00
1.8863160000e+03    0.0000000000e+00
