# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/69973/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/69973/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1596207000e+03    2.4100000000e-03
2.1590460000e+03    3.0000000000e-05
2.1585191000e+03    0.0000000000e+00
2.1581595000e+03    4.0000000000e-05
2.1573854000e+03    9.5000000000e-04
2.1571440000e+03    1.1800000000e-03
2.1569998000e+03    5.4000000000e-04
2.1554185000e+03    5.4000000000e-04
2.1549961000e+03    1.1300000000e-03
2.1543580000e+03    1.1900000000e-03
2.1532197000e+03    2.9000000000e-04
2.1529738000e+03    3.9000000000e-04
2.1503059000e+03    1.0000000000e-04
2.1493053000e+03    6.0000000000e-04
2.1459596000e+03    1.2000000000e-04
2.1442488000e+03    1.4000000000e-04
2.1386836000e+03    2.6000000000e-04
2.1368066000e+03    2.2000000000e-04
2.0222622000e+03    8.7410000000e-02
2.0221877000e+03    8.6940000000e-02
2.0221616000e+03    8.6790000000e-02
1.9767832000e+03    0.0000000000e+00
1.8874731000e+03    0.0000000000e+00
1.8874411000e+03    0.0000000000e+00
1.6431855000e+03    0.0000000000e+00
1.6430666000e+03    0.0000000000e+00
