# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/70596/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/70596/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1592338000e+03    3.7000000000e-04
2.1591127000e+03    8.0000000000e-05
2.1587060000e+03    5.0000000000e-05
2.1586562000e+03    2.6000000000e-04
2.1582286000e+03    0.0000000000e+00
2.1581478000e+03    1.0000000000e-05
2.1578712000e+03    8.0000000000e-05
2.1575991000e+03    3.5000000000e-04
2.1569713000e+03    3.5000000000e-04
2.1560633000e+03    1.9200000000e-03
2.1556833000e+03    2.1800000000e-03
2.1550515000e+03    2.3100000000e-03
2.1547842000e+03    9.7000000000e-04
2.1522029000e+03    1.4000000000e-04
2.1498540000e+03    2.6000000000e-04
2.1461631000e+03    2.4000000000e-04
2.1444186000e+03    2.7000000000e-04
2.1435579000e+03    3.7000000000e-04
2.1396529000e+03    5.4000000000e-04
2.0222556000e+03    8.7850000000e-02
2.0221974000e+03    8.7430000000e-02
2.0221708000e+03    8.7190000000e-02
1.9769233000e+03    0.0000000000e+00
1.8902137000e+03    0.0000000000e+00
1.8886056000e+03    0.0000000000e+00
1.6447249000e+03    0.0000000000e+00
