# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/73905/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/73905/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 26 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1598465000e+03    2.4100000000e-03
2.1587629000e+03    2.4000000000e-04
2.1583667000e+03    0.0000000000e+00
2.1582144000e+03    1.0000000000e-04
2.1578757000e+03    7.0000000000e-05
2.1578424000e+03    2.3000000000e-04
2.1574332000e+03    9.0000000000e-05
2.1572051000e+03    3.1000000000e-04
2.1566946000e+03    8.3000000000e-04
2.1560975000e+03    1.4400000000e-03
2.1548610000e+03    1.6500000000e-03
2.1541313000e+03    3.2000000000e-04
2.1538171000e+03    1.5000000000e-03
2.1510733000e+03    2.0000000000e-05
2.1498027000e+03    1.6000000000e-04
2.1464691000e+03    1.6000000000e-04
2.1441147000e+03    2.0000000000e-04
2.1431874000e+03    1.6000000000e-04
2.1377805000e+03    2.4000000000e-04
2.0222145000e+03    8.7100000000e-02
2.0221350000e+03    8.7230000000e-02
2.0221300000e+03    8.6890000000e-02
1.9767337000e+03    1.0000000000e-05
1.8902696000e+03    0.0000000000e+00
1.8879745000e+03    0.0000000000e+00
1.6431027000e+03    0.0000000000e+00
