# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/74799/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/74799/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1599544000e+03    4.9000000000e-04
2.1598027000e+03    1.0000000000e-05
2.1591864000e+03    8.0000000000e-05
2.1588748000e+03    7.0000000000e-05
2.1587350000e+03    3.0000000000e-05
2.1584644000e+03    3.0000000000e-05
2.1582652000e+03    0.0000000000e+00
2.1579929000e+03    6.0000000000e-05
2.1564521000e+03    5.8000000000e-04
2.1561280000e+03    1.9800000000e-03
2.1556207000e+03    2.3700000000e-03
2.1551414000e+03    2.4200000000e-03
2.1546760000e+03    8.2000000000e-04
2.1520093000e+03    1.4000000000e-04
2.1484074000e+03    3.8000000000e-04
2.1444404000e+03    2.8000000000e-04
2.1439827000e+03    1.4000000000e-04
2.1434067000e+03    3.2000000000e-04
2.1396861000e+03    5.4000000000e-04
2.0222540000e+03    8.7860000000e-02
2.0222002000e+03    8.7420000000e-02
2.0221755000e+03    8.7210000000e-02
1.9769266000e+03    0.0000000000e+00
1.8873577000e+03    0.0000000000e+00
1.6447598000e+03    0.0000000000e+00
