# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/75723/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/75723/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1603221000e+03    4.1000000000e-04
2.1602147000e+03    4.0000000000e-05
2.1593070000e+03    7.0000000000e-05
2.1592178000e+03    9.0000000000e-05
2.1583956000e+03    1.0000000000e-04
2.1578032000e+03    1.2000000000e-04
2.1572405000e+03    1.3300000000e-03
2.1567847000e+03    2.1000000000e-04
2.1561466000e+03    1.2000000000e-03
2.1556074000e+03    3.8000000000e-04
2.1551430000e+03    1.9900000000e-03
2.1543567000e+03    9.0000000000e-04
2.1528981000e+03    1.4300000000e-03
2.1508717000e+03    5.4000000000e-04
2.1484776000e+03    4.7000000000e-04
2.1443211000e+03    8.0000000000e-05
2.1407122000e+03    8.5000000000e-04
2.1391521000e+03    3.8000000000e-04
2.1379217000e+03    1.0000000000e-04
2.0223828000e+03    8.7820000000e-02
2.0223394000e+03    8.7420000000e-02
2.0223201000e+03    8.7300000000e-02
1.9771111000e+03    0.0000000000e+00
1.8879827000e+03    0.0000000000e+00
1.6454431000e+03    0.0000000000e+00
1.6442049000e+03    0.0000000000e+00
1.6440719000e+03    0.0000000000e+00
