# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/82948/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/82948/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1570906000e+03    4.3600000000e-03
2.1553226000e+03    2.5000000000e-03
2.1545696000e+03    1.7100000000e-03
2.1541886000e+03    4.1000000000e-04
2.1539705000e+03    1.2000000000e-04
2.1534487000e+03    8.0000000000e-05
2.1533972000e+03    2.6000000000e-04
2.1523593000e+03    7.1000000000e-04
2.1517879000e+03    7.6000000000e-04
2.1513475000e+03    2.1000000000e-04
2.1511106000e+03    3.7000000000e-04
2.1483104000e+03    1.7000000000e-04
2.1467218000e+03    1.7000000000e-04
2.1455495000e+03    1.2000000000e-04
2.1427074000e+03    1.0000000000e-04
2.1419762000e+03    9.0000000000e-05
2.0217444000e+03    8.6830000000e-02
2.0216852000e+03    8.7150000000e-02
2.0216730000e+03    8.6600000000e-02
1.9763469000e+03    0.0000000000e+00
1.8862118000e+03    0.0000000000e+00
1.8861884000e+03    0.0000000000e+00
1.8848737000e+03    0.0000000000e+00
1.8848719000e+03    0.0000000000e+00
