# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/85650747/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/85650747/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 24 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1567399000e+03    4.0200000000e-03
2.1565404000e+03    0.0000000000e+00
2.1558247000e+03    3.9000000000e-03
2.1531205000e+03    2.2100000000e-03
2.1523780000e+03    1.2000000000e-04
2.1523134000e+03    2.0000000000e-05
2.1520974000e+03    6.0000000000e-04
2.1515554000e+03    1.3000000000e-04
2.1496678000e+03    4.6000000000e-04
2.1481805000e+03    1.0000000000e-05
2.1476687000e+03    7.0000000000e-05
2.1460452000e+03    2.2000000000e-04
2.1428832000e+03    0.0000000000e+00
2.1426452000e+03    2.4000000000e-04
2.1383139000e+03    2.0000000000e-05
2.0216977000e+03    8.6290000000e-02
2.0216801000e+03    8.6910000000e-02
2.0216224000e+03    8.6850000000e-02
1.9762913000e+03    0.0000000000e+00
1.8848905000e+03    0.0000000000e+00
1.8847999000e+03    0.0000000000e+00
1.8840218000e+03    0.0000000000e+00
1.8839088000e+03    0.0000000000e+00
1.8826648000e+03    0.0000000000e+00
