# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/90826826/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/90826826/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 27 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1585182000e+03    1.8000000000e-04
2.1581330000e+03    4.1300000000e-03
2.1565991000e+03    1.7300000000e-03
2.1548609000e+03    5.0000000000e-04
2.1545396000e+03    4.3000000000e-04
2.1544258000e+03    4.0000000000e-04
2.1542476000e+03    1.1400000000e-03
2.1536905000e+03    1.1000000000e-03
2.1526230000e+03    1.0000000000e-04
2.1520712000e+03    1.3000000000e-04
2.1512629000e+03    3.5000000000e-04
2.1506661000e+03    2.8000000000e-04
2.1488256000e+03    2.4000000000e-04
2.1482471000e+03    2.8000000000e-04
2.1450970000e+03    1.7000000000e-04
2.1439162000e+03    1.2000000000e-04
2.1393250000e+03    3.0000000000e-05
2.1362494000e+03    1.9000000000e-04
2.0219217000e+03    8.7160000000e-02
2.0218753000e+03    8.6870000000e-02
2.0218165000e+03    8.6840000000e-02
1.9765066000e+03    0.0000000000e+00
1.8861291000e+03    0.0000000000e+00
1.8860659000e+03    0.0000000000e+00
1.8854347000e+03    0.0000000000e+00
1.7739800000e+03    0.0000000000e+00
1.6413360000e+03    0.0000000000e+00
