# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/91091054/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/91091054/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 19 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1584755000e+03    4.8000000000e-04
2.1577823000e+03    1.1000000000e-04
2.1573422000e+03    4.1400000000e-03
2.1547863000e+03    1.3300000000e-03
2.1542196000e+03    6.9000000000e-04
2.1534092000e+03    2.3200000000e-03
2.1531763000e+03    1.5400000000e-03
2.1504181000e+03    6.5000000000e-04
2.1492093000e+03    5.0000000000e-05
2.1463683000e+03    2.6000000000e-04
2.1399469000e+03    1.3000000000e-04
2.1367098000e+03    1.0000000000e-05
2.0218722000e+03    8.6820000000e-02
2.0218249000e+03    8.6660000000e-02
2.0217945000e+03    8.7120000000e-02
1.9764689000e+03    0.0000000000e+00
1.8848503000e+03    0.0000000000e+00
1.7728893000e+03    0.0000000000e+00
1.6438765000e+03    0.0000000000e+00
