# ================================
#  NWChem spectrum parser ver 2.2
# ================================
# 
# Parser runtime options: {'infile': '/gscratch/stf/vkashyap/nwxpl/work/91174747/xescalc/output.out', 'outfile': '/gscratch/stf/vkashyap/nwxpl/work/91174747/xescalc/xes.dat', 'datafmt': 'auto', 'width': 0.1, 'nbin': 20, 'npoints': 2000, 'units': 'ev', 'delim': '    ', 'makespec': False, 'header': True, 'cchar': '#', 'verbose': False}
#
# The input appears to contain TDDFT data.
# Successfully parsed 25 TDDFT singlet excitations
# Roots not broadened
# No spectrum generated: output is list of raw excitations
#
#  Energy [eV]         Abs. [au]   
#----------------------------------
2.1571663000e+03    3.9800000000e-03
2.1555075000e+03    3.8400000000e-03
2.1541577000e+03    4.5000000000e-04
2.1524923000e+03    2.2700000000e-03
2.1522902000e+03    6.0000000000e-05
2.1521210000e+03    5.5000000000e-04
2.1514072000e+03    5.0000000000e-05
2.1504289000e+03    3.0000000000e-04
2.1494387000e+03    1.0000000000e-05
2.1485559000e+03    1.5000000000e-04
2.1472932000e+03    9.0000000000e-05
2.1463704000e+03    1.0000000000e-05
2.1452337000e+03    1.6000000000e-04
2.1425227000e+03    1.9000000000e-04
2.1404168000e+03    6.0000000000e-05
2.1388123000e+03    1.0000000000e-05
2.0216755000e+03    8.6380000000e-02
2.0216402000e+03    8.6800000000e-02
2.0215849000e+03    8.6890000000e-02
1.9762700000e+03    0.0000000000e+00
1.8836826000e+03    0.0000000000e+00
1.8836797000e+03    0.0000000000e+00
1.8833644000e+03    0.0000000000e+00
1.8826524000e+03    0.0000000000e+00
1.8825255000e+03    0.0000000000e+00
